map/components/modal/fr/minify/_modal_m_1.html
<div class="overflow-scrollbar"><div class="modal-infor"><div class="modal-infor--main"><div class="tab-content show tab1-content"><div class="row mb-sm-5 mb-md-0"><div class="col-md-5"><div class="intro-img"><img src="../assets/modal_detail/manufacturing/img_Shop Floor &amp; Production.png" alt=""></div></div><div class="col-md-7"><h2 class="title">Atelier et production</h2><p class="txt">L’atelier est un environnement difficile composé de grosses machines qui est soumis à des niveaux élevés de vibration et utilise des solutions logicielles de plus en plus sophistiquées.</p></div></div></div><div class="tab-content tab2-content"><div class="row mb-sm-5 mb-md-3"><div class="col-md-5"><img src="../assets/modal_detail/img_32.png" class="mb-3 img-fluid"></div><div class="col-md-7"><h2 class="title">Défi</h2><p class="txt">Outre ces facteurs environnementaux, l’atelier sert aussi à d’autres activités : routage du matériel, gestion des stocks, disponibilité des pièces et planification du travail.</p></div></div><div class="row mb-5 mb-sm-5 mb-md-3"><div class="col-md-5"><img src="../assets/modal_detail/img_22.png" class="mb-3 img-fluid"></div><div class="col-md-7"><h2 class="title">Solution</h2><p class="txt">Les appareils Getac sont suffisamment renforcés pour résister à n’importe quel environnement, notamment celui de votre atelier. Ils offrent de nombreux avantages clés qui permettent de gérer un atelier plus facilement, de manière plus fluide et plus intelligente :</p><ol class="list"><li><i class="fas fa-chevron-right"></i> Gestion des performances mobiles pour un suivi en temps réel de la production.</li><li><i class="fas fa-chevron-right"></i> Intégration avec le logiciel WMS pour une interopérabilité toute en fluidité.</li><li><i class="fas fa-chevron-right"></i> Écrans faciles à lire et à utiliser pour capturer des données dans des environnements extrêmes.</li></ol></div></div><div class="row mb-5 mb-sm-5 mb-md-3"><div class="col-md-5"><img src="../assets/modal_detail/img_23.png" class="mb-3 img-fluid"></div><div class="col-md-7"><h2 class="title">Avantages</h2><p class="txt">Les fabricants leaders de l’industrie font confiance à Getac pour leur fournir des appareils de qualité qui associent solutions matérielles renforcées et logiciels optimisés pour surmonter les défis qui se présentent dans un atelier.</p><ol class="list"><li><i class="fas fa-chevron-right"></i> Les produits Getac sont par nature renforcés et conçus pour résister aux conditions les plus extrêmes.</li><li><i class="fas fa-chevron-right"></i> Nous vous offrons un soutien complet en ingénierie sur le terrain pour différentes zones, notamment en matière d’intégration système et de tests de compatibilité, de développement de solutions de station d’accueil, d’imagerie par logiciel ainsi que de service après-vente.</li><li><i class="fas fa-chevron-right"></i> Des fabricants mondiaux, leaders sur le marché, ont confiance en nos produits.</li><li><i class="fas fa-chevron-right"></i> Bénéficiez de la meilleure garantie de l’industrie pendant une période minimale de trois ans, avec dommages accidentels compris.</li></ol></div></div></div><div class="tab-content tab3-content"><div class="row mb-sm-5 mb-md-0"><div class="col-md-5"><div class="swiper-container" id="modal-swiper"><div class="swiper-wrapper"><div class="swiper-slide"><div class="video-iframe"><a class="video-iframe-link" href="#" data-youtube="2cVl8tj-hYo" data-title="New Generation UX10 Rugged Tablet"><img src="./../assets/YT_UX10.png"> </a><span class="note">New Generation UX10 Rugged Tablet</span></div></div><div class="swiper-slide"><div class="video-iframe"><a class="video-iframe-link" href="#" data-youtube="dgAxqFnfmsQ" data-title="Next Generation F110 Fully Rugged Tablet"><img src="./../assets/YT_F110.png"> </a><span class="note">Next Generation F110 Fully Rugged Tablet</span></div></div><div class="swiper-slide"><div class="video-iframe"><a class="video-iframe-link" href="#" data-youtube="t8jY_l95qvA" data-title="Next Generation K120 Fully Rugged Tablet"><img src="./../assets/YT_K120.png"> </a><span class="note">Next Generation K120 Fully Rugged Tablet</span></div></div><div class="swiper-slide"><div class="video-iframe"><a class="video-iframe-link" href="#" data-youtube="2qzZ_Vym8ng" data-title="B360 and B360 Pro Fully Rugged Laptops"><img src="./../assets/YT_B360.png"> </a><span class="note">B360 and B360 Pro Fully Rugged Laptops</span></div></div><div class="video-iframe"><div class="video-iframe"><a class="video-iframe-link" href="#" data-youtube="W98rgqUcbxA" data-title="Getac Device Monitoring System (GDMS)"><img src="./../assets/YT_GDMS.png"> </a><span class="note">Getac Device Monitoring System (GDMS)</span></div></div></div><div class="swiper-pagination"></div></div></div><div class="col-md-7"><h2 class="title">Appareils Getac :</h2><ol class="list"><li><i class="fas fa-chevron-right"></i> ZX70, ZX70-EX</li><li><i class="fas fa-chevron-right"></i> T800, T800-EX</li><li><i class="fas fa-chevron-right"></i> UX10, UX10-EX</li><li><i class="fas fa-chevron-right"></i> F110, F110-EX</li><li><i class="fas fa-chevron-right"></i> K120, K120-EX</li><li><i class="fas fa-chevron-right"></i> A140</li><li><i class="fas fa-chevron-right"></i> B360</li></ol><br><br><h2 class="title">Logiciels :</h2><ol class="list"><li><i class="fas fa-chevron-right"></i> Getac Device Monitoring System</li><li><i class="fas fa-chevron-right"></i> Getac KeyWedge Barcode Reader Utility</li><li><i class="fas fa-chevron-right"></i> Absolute</li></ol><br><h2 class="title">Accessoires :</h2><ol class="list"><li><i class="fas fa-chevron-right"></i> Solutions de transport</li><li><i class="fas fa-chevron-right"></i> Solutions de station d’accueil</li><li><i class="fas fa-chevron-right"></i> Solutions de recharge</li><li><i class="fas fa-chevron-right"></i> Claviers</li></ol></div></div></div><div class="tab-content tab4-content"><div class="row mb-sm-5 mb-md-0"><div class="col-md-7"><div class="device-ar"><iframe src="../../ar/?device=B360_docking" frameborder="0" width="100%" height="400"></iframe></div></div><div class="col-md-5 device-ar-main"><h2 class="title">Experience Getac Devices with Augmented Reality</h2><p class="txt">Scan the QR code with your smartphone, place the device in your environment. You are ready to play with it!</p><div class="device-ar-code"><a href="../../ar/?device=B360_docking" target="_blank"><img src="./../../images/qrcode_b360_docking.png" alt="B360"></a></div></div></div></div></div></div></div>

map/components/en/_modal_m_1.pug
<!-- container -->
.overflow-scrollbar
    .modal-infor
        .modal-infor--main
            .tab-content.show#tab1-content
                .row.mb-sm-5.mb-md-0
                    .col-md-5
                        <img src="https://fakeimg.pl/336x345/" class="mb-3img-fluid">

                    .col-md-7
                        h2.title Shop Floor & Production
                        p.txt The shop floor is a tough environment - with heavy machinery, high levels of vibration and increasingly sophisticated software solutions bringing everything together.


            .tab-content#tab2-content
                .row.mb-sm-5.mb-md-3
                    .col-md-5 <img src="https://fakeimg.pl/300x200/" class="mb-3 img-fluid">
                        
                    .col-md-7
                        h2.title Challenge
                        p.txt Aside from environmental factors, the shop floor also serves as the crossroads for a number of other areas including material routing, inventory management, part availability and workforce scheduling. 

                .row.mb-5.mb-sm-5.mb-md-3
                    .col-md-5 <img src="https://fakeimg.pl/300x200/" class="mb-3 img-fluid">
                        
                    .col-md-7
                        h2.title Solution
                        p.txt Getac devices are rugged enough to stand up to any environment - including your shop floor. They have a range of key benefits that make running a shop floor easier, smoother and more intelligent: 

                        ol.list
                            li <i class="fas fa-chevron-right"></i> Mobile performance monitoring for real-time production tracking. 
                            li <i class="fas fa-chevron-right"></i> Integration with WMS software for seamless interoperability. 
                            li <i class="fas fa-chevron-right"></i> Easy to read screens and ease of use for data capture in extreme environments.
                            

                .row.mb-5.mb-sm-5.mb-md-3
                    .col-md-5 <img src="https://fakeimg.pl/300x200/" class="mb-3 img-fluid">
                        
                    .col-md-7
                        h2.title Benefits
                        p.txt Leading industrial manufacturers trust Getac to provide quality devices that blend rugged hardware with optimized software for the challenges of the shop floor.

                        ol.list 
                            li <i class="fas fa-chevron-right"></i> Getac products are inherently rugged and built to survive in the harshest conditions. 
                            li <i class="fas fa-chevron-right"></i> We give you comprehensive field engineering support for areas including system integration and compatibility testing, development of docking solutions, software imaging, and aftersales support 
                            li <i class="fas fa-chevron-right"></i> Our products are trusted by leading global manufacturers. 
                            li <i class="fas fa-chevron-right"></i> Get the industry-best warranty for a minimum of three years, including accidental damage. 

            .tab-content#tab3-content
                .row.mb-sm-5.mb-md-0
                    .col-md-5
                        #modal-swiper.swiper-container
                            .swiper-wrapper
                                .swiper-slide
                                    include ../video/_UX10
                                .swiper-slide
                                    include ../video/_F110
                                .swiper-slide
                                    include ../video/_K120
                                .swiper-slide
                                    include ../video/_B360
                                .video-iframe
                                    include ../video/_GDMS
                            .swiper-pagination

                    .col-md-7
                        h2.title Getac Device
                        ol.list
                            li <i class="fas fa-chevron-right"></i> ZX70, ZX70-EX
                            li <i class="fas fa-chevron-right"></i> T800, T800-EX
                            li <i class="fas fa-chevron-right"></i> UX10, UX10-EX
                            li <i class="fas fa-chevron-right"></i> F110, F110-EX 
                            li <i class="fas fa-chevron-right"></i> K120, K120-EX
                            li <i class="fas fa-chevron-right"></i> A140
                            li <i class="fas fa-chevron-right"></i> B360

                        br
                        br
                        
                        h2.title Software
                        ol.list
                            li <i class="fas fa-chevron-right"></i> Getac Device Monitoring System
                            li <i class="fas fa-chevron-right"></i> Getac KeyWedge Barcode Reader Utility 
                        br

                        h2.title Accessories
                        ol.list
                            li <i class="fas fa-chevron-right"></i> Carrying Solutions 
                            li <i class="fas fa-chevron-right"></i> Docking Solutions 
                            li <i class="fas fa-chevron-right"></i> Charging Solutions 
                            li <i class="fas fa-chevron-right"></i> Keyboards


            .tab-content#tab4-content
                include ar/_B360
<!-- container end -->
