map/components/en/_modal_warehouse_1.pug
<!-- container -->
.overflow-scrollbar
    .modal-infor
        .modal-infor--main
            .tab-content.show#tab1-content
                .row.mb-sm-5.mb-md-0
                    .col-md-5
                        <img src="https://fakeimg.pl/336x345/" class="mb-3img-fluid">

                    .col-md-7
                        h2.title Inventory & Warehouse Management
                        p.txt The modern manufacturing warehouse is critical in ensuring operational efficiency in the manufacturing process - from managing movement of component parts from incoming goods to outgoing end product.
        .tab-content#tab2-content
            .row.mb-sm-5.mb-md-3
                .col-md-5 <img src="https://fakeimg.pl/300x200/" class="mb-3 img-fluid">
                    
                .col-md-7
                    h2.title Challenge
                    p.txt Many warehouses use a Warehouse Management System (WMS) to control their inventory levels, and many are moving towards automation to achieve efficiency and cost-reduction - but you need devices that can match their sophistication. 

                    p.txt Modern warehouse devices must be able to: 
                    ol.list 
                        li <i class="fas fa-chevron-right"></i> Capture, record and manage inventory flow. 
                        li <i class="fas fa-chevron-right"></i> Perform order processing, picking/packing tasks and capture loading and unloading. 
                        li <i class="fas fa-chevron-right"></i> Automate material handling where humans and robots are required to work 
                        li <i class="fas fa-chevron-right"></i> Integrate with Automated Storage and Retrieval Systems, Automated Guided Vehicles. 
                        li <i class="fas fa-chevron-right"></i> Work with barcodes or RFID readers. 
                        li <i class="fas fa-chevron-right"></i> Go mobile with workers for truly integrated operations. 
                        li <i class="fas fa-chevron-right"></i> Stand up to tough factory floor tasks and environments.

            .row.mb-5.mb-sm-5.mb-md-3
                .col-md-5 <img src="https://fakeimg.pl/300x200/" class="mb-3 img-fluid">
                    
                .col-md-7
                    h2.title Solution
                    p.txt Getac's solution for inventory and warehouse management integrates seamlessly with the leading inventory management, ERP and WMS software. Our rugged devices have both the computing power and tough construction required for you to work at ease, providing the ideal platform for inventory and warehouse management.


            .row.mb-5.mb-sm-5.mb-md-3
                .col-md-5 <img src="https://fakeimg.pl/300x200/" class="mb-3 img-fluid">
                    
                .col-md-7
                    h2.title Benefits
                    p.txt Our built-rugged solutions stand up to the test of the tough warehouse environment, providing a range of functionalities that can help you track and manage inventory. 

                    ol.list
                        li <i class="fas fa-chevron-right"></i> Getac solutions can link directly with warehouse management systems, improving operational efficiency by optimizing available labor resources. 
                        li <i class="fas fa-chevron-right"></i> Our multiple rugged tablets can be operated one-handed with the optional digitizer pen.  
                        li <i class="fas fa-chevron-right"></i> Built-in cameras render verbal descriptions redundant, making it easier to preserve and transfer data. 
                        li <i class="fas fa-chevron-right"></i> Our devices offer 1D and 2D barcode reader options to help your warehouse operations run smoothly. 
                        li <i class="fas fa-chevron-right"></i> With a range of mounts, docks and other accessories our devices are completely configurable - whether that's mounted on a forklift or with hands-free carrying options.

        .tab-content#tab3-content
            .row.mb-sm-5.mb-md-0
                .col-md-5
                    #modal-swiper.swiper-container
                        .swiper-wrapper
                            .swiper-slide
                                include ../video/_F110
                            .swiper-slide
                                include ../video/_GDMS
                            .swiper-slide
                                include ../video/_KeyWedge
                            .swiper-slide
                                include ../video/_DrivingSafety
                                
                        .swiper-pagination

                .col-md-7
                    h2.title Getac Device
                    ol.list
                        li <i class="fas fa-chevron-right"></i> ZX70
                        li <i class="fas fa-chevron-right"></i> T800
                        li <i class="fas fa-chevron-right"></i> F110

                    br
                    br
                    
                    h2.title Software
                    ol.list
                        li <i class="fas fa-chevron-right"></i> Getac Device Monitoring System
                        li <i class="fas fa-chevron-right"></i> Getac KeyWedge Barcode Reader Utility
                        li <i class="fas fa-chevron-right"></i> Getac Driving Safety Utility
                        li <i class="fas fa-chevron-right"></i> Absolute
                    br
                    br

                    h2.title Accessories
                    ol.list
                        li <i class="fas fa-chevron-right"></i> Carrying Solutions 
                        li <i class="fas fa-chevron-right"></i> Docking Solutions 
                        li <i class="fas fa-chevron-right"></i> Charging Solutions 
                        li <i class="fas fa-chevron-right"></i> Routers & Antennas 
                        li <i class="fas fa-chevron-right"></i> Keyboards


        .tab-content#tab4-content
            include ar/_F110
<!-- container end -->

map/components/en/minify/_modal_warehouse_1.html
<div class="overflow-scrollbar"><div class="modal-infor"><div class="modal-infor--main"><div class="tab-content show" id="tab1-content"><div class="row mb-sm-5 mb-md-0"><div class="col-md-5"><img src="https://fakeimg.pl/336x345/" class="mb-3img-fluid"></div><div class="col-md-7"><h2 class="title">Inventory & Warehouse Management</h2><p class="txt">The modern manufacturing warehouse is critical in ensuring operational efficiency in the manufacturing process - from managing movement of component parts from incoming goods to outgoing end product.</p></div></div></div></div><div class="tab-content" id="tab2-content"><div class="row mb-sm-5 mb-md-3"><div class="col-md-5"><img src="https://fakeimg.pl/300x200/" class="mb-3 img-fluid"></div><div class="col-md-7"><h2 class="title">Challenge</h2><p class="txt">Many warehouses use a Warehouse Management System (WMS) to control their inventory levels, and many are moving towards automation to achieve efficiency and cost-reduction - but you need devices that can match their sophistication.</p><p class="txt">Modern warehouse devices must be able to:</p><ol class="list"><li><i class="fas fa-chevron-right"></i> Capture, record and manage inventory flow.</li><li><i class="fas fa-chevron-right"></i> Perform order processing, picking/packing tasks and capture loading and unloading.</li><li><i class="fas fa-chevron-right"></i> Automate material handling where humans and robots are required to work</li><li><i class="fas fa-chevron-right"></i> Integrate with Automated Storage and Retrieval Systems, Automated Guided Vehicles.</li><li><i class="fas fa-chevron-right"></i> Work with barcodes or RFID readers.</li><li><i class="fas fa-chevron-right"></i> Go mobile with workers for truly integrated operations.</li><li><i class="fas fa-chevron-right"></i> Stand up to tough factory floor tasks and environments.</li></ol></div></div><div class="row mb-5 mb-sm-5 mb-md-3"><div class="col-md-5"><img src="https://fakeimg.pl/300x200/" class="mb-3 img-fluid"></div><div class="col-md-7"><h2 class="title">Solution</h2><p class="txt">Getac's solution for inventory and warehouse management integrates seamlessly with the leading inventory management, ERP and WMS software. Our rugged devices have both the computing power and tough construction required for you to work at ease, providing the ideal platform for inventory and warehouse management.</p></div></div><div class="row mb-5 mb-sm-5 mb-md-3"><div class="col-md-5"><img src="https://fakeimg.pl/300x200/" class="mb-3 img-fluid"></div><div class="col-md-7"><h2 class="title">Benefits</h2><p class="txt">Our built-rugged solutions stand up to the test of the tough warehouse environment, providing a range of functionalities that can help you track and manage inventory.</p><ol class="list"><li><i class="fas fa-chevron-right"></i> Getac solutions can link directly with warehouse management systems, improving operational efficiency by optimizing available labor resources.</li><li><i class="fas fa-chevron-right"></i> Our multiple rugged tablets can be operated one-handed with the optional digitizer pen.</li><li><i class="fas fa-chevron-right"></i> Built-in cameras render verbal descriptions redundant, making it easier to preserve and transfer data.</li><li><i class="fas fa-chevron-right"></i> Our devices offer 1D and 2D barcode reader options to help your warehouse operations run smoothly.</li><li><i class="fas fa-chevron-right"></i> With a range of mounts, docks and other accessories our devices are completely configurable - whether that's mounted on a forklift or with hands-free carrying options.</li></ol></div></div></div><div class="tab-content" id="tab3-content"><div class="row mb-sm-5 mb-md-0"><div class="col-md-5"><div class="swiper-container" id="modal-swiper"><div class="swiper-wrapper"><div class="swiper-slide"><div class="video-iframe"><a class="video-iframe-link" href="#" data-youtube="dgAxqFnfmsQ" data-title="Next Generation F110 Fully Rugged Tablet"><img src="./../assets/YT_F110.png"> </a><span class="note">Next Generation F110 Fully Rugged Tablet</span></div></div><div class="swiper-slide"><div class="video-iframe"><a class="video-iframe-link" href="#" data-youtube="W98rgqUcbxA" data-title="Getac Device Monitoring System (GDMS)"><img src="./../assets/YT_GDMS.png"> </a><span class="note">Getac Device Monitoring System (GDMS)</span></div></div><div class="swiper-slide"><div class="video-iframe"><a class="video-iframe-link" href="#" data-youtube="upAfPgeUckA" data-title="Getac KeyWedge Barcode Reader Utility"><img src="./../assets/YT_KeyWedge.png"> </a><span class="note">Getac KeyWedge Barcode Reader Utility</span></div></div><div class="swiper-slide"><div class="video-iframe"><a class="video-iframe-link" href="#" data-youtube="28Yt18F0H1c" data-title="Getac Driving Safety Utility"><img src="./../assets/YT_Driving Safety.png"> </a><span class="note">Getac Driving Safety Utility</span></div></div></div><div class="swiper-pagination"></div></div></div><div class="col-md-7"><h2 class="title">Getac Device</h2><ol class="list"><li><i class="fas fa-chevron-right"></i> ZX70</li><li><i class="fas fa-chevron-right"></i> T800</li><li><i class="fas fa-chevron-right"></i> F110</li></ol><br><br><h2 class="title">Software</h2><ol class="list"><li><i class="fas fa-chevron-right"></i> Getac Device Monitoring System</li><li><i class="fas fa-chevron-right"></i> Getac KeyWedge Barcode Reader Utility</li><li><i class="fas fa-chevron-right"></i> Getac Driving Safety Utility</li><li><i class="fas fa-chevron-right"></i> Absolute</li></ol><br><br><h2 class="title">Accessories</h2><ol class="list"><li><i class="fas fa-chevron-right"></i> Carrying Solutions</li><li><i class="fas fa-chevron-right"></i> Docking Solutions</li><li><i class="fas fa-chevron-right"></i> Charging Solutions</li><li><i class="fas fa-chevron-right"></i> Routers & Antennas</li><li><i class="fas fa-chevron-right"></i> Keyboards</li></ol></div></div></div><div class="tab-content" id="tab4-content"><div class="row mb-sm-5 mb-md-0"><div class="col-md-7"><div class="device-ar"><iframe src="../../ar/?device=F110" frameborder="0" width="100%" height="400"></iframe></div></div><div class="col-md-5 device-ar-main"><h2 class="title">Experience Getac Devices with Augmented Reality</h2><p class="txt">Scan the QR code with your smartphone, place the device in your environment. You are ready to play with it!</p><div class="device-ar-code"><a href="../../ar/?device=F110" target="_blank"><img src="./../../images/qrcode_f110.png" alt="F110"></a></div></div></div></div></div></div>
