map/components/modal/template/_modal_work_5.pug
<!-- container -->
.overflow-scrollbar
    .modal-infor
        .modal-infor--main
        .tab-content.show.tab1-content
            .row.mb-sm-5.mb-md-0
                .col-md-5
                    .intro-img
                        <img src="../assets/modal_detail/workshop/img_Digital Technical Publications.png" class="mb-3 img-fluid">


                .col-md-7
                    block se1

        .tab-content.tab2-content
            .row.mb-sm-5.mb-md-3
                .col-md-5 <img src="../assets/modal_detail/img_13.png" class="mb-3 img-fluid">
                    
                .col-md-7
                   block se2

            .row.mb-5.mb-sm-5.mb-md-3
                .col-md-5 <img src="../assets/modal_detail/img_14.png" class="mb-3 img-fluid">
                    
                .col-md-7
                    block se3
            .row.mb-5.mb-sm-5.mb-md-3
                .col-md-5 <img src="../assets/modal_detail/img_05.png" class="mb-3 img-fluid">
                    
                .col-md-7
                    block se4
        .tab-content.tab3-content
            .row.mb-sm-5.mb-md-0
                .col-md-5
                    #modal-swiper.swiper-container
                        .swiper-wrapper
                            .swiper-slide
                                include ../../video/_UX10
                            .swiper-slide
                                include ../../video/_F110
                        .swiper-pagination

                .col-md-7
                    block se5

        .tab-content.tab4-content
            block se6 
            case lang
                when 'de'
                    include ../../ar/de/_F110_dock
                default
                    include ../../ar/en/_F110_dock
<!-- container end -->

map/components/modal/de/minify/_modal_work_5.html
<div class="overflow-scrollbar"><div class="modal-infor"><div class="modal-infor--main"></div><div class="tab-content show tab1-content"><div class="row mb-sm-5 mb-md-0"><div class="col-md-5"><div class="intro-img"><img src="../assets/modal_detail/workshop/img_Digital Technical Publications.png" class="mb-3 img-fluid"></div></div><div class="col-md-7"><h2 class="title">Digitale technische Dokumentation</h2><p class="txt">Das Durchschnittsalter des Fahrzeugbestands nimmt zu: In den USA liegt es bei 11,8, in Deutschland bei 9,8 und in Russland bei 13 Jahren. Die Instandhaltung dieser Fahrzeuge wird höhere Investitionen in Wartungsmaßnahmen erfordern. Dies bedeutet Zugang zu umfangreichen Reparatur- und Wartungsinformationen seitens des OEM.</p></div></div></div><div class="tab-content tab2-content"><div class="row mb-sm-5 mb-md-3"><div class="col-md-5"><img src="../assets/modal_detail/img_13.png" class="mb-3 img-fluid"></div><div class="col-md-7"><h2 class="title">Herausforderung</h2><p class="txt">Das „Recht auf Reparatur“ wird in vielen Branchen heiß diskutiert – auch im Automobilsektor. Die OEMs sind für die Bereitstellung technischer Teile und Serviceinformationen für ihr eigenes Netzwerk, ihre Kunden und freie Reparaturwerkstätten verantwortlich – entweder über technische Portale und Websites für ihre angeschlossenen Servicestellen und über Online-Abonnements für den freien Teilehandel.</p></div></div><div class="row mb-5 mb-sm-5 mb-md-3"><div class="col-md-5"><img src="../assets/modal_detail/img_14.png" class="mb-3 img-fluid"></div><div class="col-md-7"><h2 class="title">Lösung</h2><p class="txt">Getac Automotive stellt Fahrzeugcodedaten, nicht emissionsrelevante Informationen, Neuprogrammierungen oder Flashvorgänge für alle Marken und Modelle direkt auf dem robusten Gerät des Technikers bereit, damit die Wartung und Reparatur noch effizienter durchgeführt werden und der Techniker reibungslos arbeiten kann.</p></div></div><div class="row mb-5 mb-sm-5 mb-md-3"><div class="col-md-5"><img src="../assets/modal_detail/img_05.png" class="mb-3 img-fluid"></div><div class="col-md-7"><h2 class="title">Vorteile</h2><p class="txt">Getac Automotive ist ein bewährtes Werkstatt- und Diagnosetool, das von OEMs in aller Welt bevorzugt genutzt wird.</p><p class="txt">Mit der optimierten Lösung von Getac erhalten Sie Geräte, die...</p><ol class="list"><li><i class="fas fa-chevron-right"></i> zur einzigen Plattform für Reparaturaufträge, Arbeitszeiterfassung, technische Daten und Diagnosen werden,</li><li><i class="fas fa-chevron-right"></i> sich bei Außeneinsätzen oder schlechter WLAN-Verbindung in der Werkstatt mit einer WWAN-Verbindung für cloudbasierte OEM-Technikplattformen verbinden,</li><li><i class="fas fa-chevron-right"></i> vertrauliche technische Daten mit optionalen Funktionen von Getac wie RFID, Device Monitoring und Multi-Faktor-Authentifizierung sichern,</li><li><i class="fas fa-chevron-right"></i> dank ihrer robusten Konstruktion und nahtlos integrierbarer Software mit jeder Aufgabe in Ihrer Werkstatt zurechtkommen.</li></ol></div></div></div><div class="tab-content tab3-content"><div class="row mb-sm-5 mb-md-0"><div class="col-md-5"><div class="swiper-container" id="modal-swiper"><div class="swiper-wrapper"><div class="swiper-slide"><div class="video-iframe"><a class="video-iframe-link" href="#" data-youtube="2cVl8tj-hYo" data-title="New Generation UX10 Rugged Tablet"><img src="./../assets/YT_UX10.png"> </a><span class="note">New Generation UX10 Rugged Tablet</span></div></div><div class="swiper-slide"><div class="video-iframe"><a class="video-iframe-link" href="#" data-youtube="dgAxqFnfmsQ" data-title="Next Generation F110 Fully Rugged Tablet"><img src="./../assets/YT_F110.png"> </a><span class="note">Next Generation F110 Fully Rugged Tablet</span></div></div></div><div class="swiper-pagination"></div></div></div><div class="col-md-7"><h2 class="title">Getac-Gerät:</h2><ol class="list"><li><i class="fas fa-chevron-right"></i> UX10</li><li><i class="fas fa-chevron-right"></i> F110</li></ol><br><br><h2 class="title">Software:</h2><ol class="list"><li><i class="fas fa-chevron-right"></i> Getac Device Monitoring System</li><li><i class="fas fa-chevron-right"></i> Absolute</li></ol><br><h2 class="title">Zubehör:</h2><ol class="list"><li><i class="fas fa-chevron-right"></i> Tragelösungen</li><li><i class="fas fa-chevron-right"></i> Ladelösungen</li></ol></div></div></div><div class="tab-content tab4-content"><div class="row mb-sm-5 mb-md-0"><div class="col-md-7"><div class="device-ar"><iframe src="../../ar/?device=F110" frameborder="0" width="100%" height="400"></iframe></div></div><div class="col-md-5 device-ar-main"><h2 class="title">Erleben Sie Getac-Geräte mit Augmented Reality</h2><p class="txt">Scanne den QR-Code mit deinem Smartphone, platziere das Gerät in deiner Umgebung. Schon kannst du damit spielen!</p><div class="device-ar-code"><a href="../../ar/?device=F110" target="_blank"><img src="./../../images/qrcode_f110.png" alt="F110"></a></div></div></div></div></div></div>
