map/components/modal/cn/minify/_modal_warehouse_1.html
<div class="overflow-scrollbar"><div class="modal-infor"><div class="modal-infor--main"><div class="tab-content show tab1-content"><div class="row mb-sm-5 mb-md-0"><div class="col-md-5"><div class="intro-img"><img src="../assets/modal_detail/warehouse/img_Warehouse.png" class="mb-3 img-fluid"></div></div><div class="col-md-7"><h2 class="title">库存和仓库管理</h2><p class="txt">现代制造业仓库对于保证制造流程运行效率至关重要-从零部件进货管理到最终产品出厂。</p></div></div></div></div><div class="tab-content tab2-content"><div class="row mb-sm-5 mb-md-3"><div class="col-md-5"><img src="../assets/modal_detail/img_30.png" class="mb-3 img-fluid"></div><div class="col-md-7"><h2 class="title">挑战</h2><p class="txt">有的仓库使用仓库管理系统（WMS）以控制库存水平，有的仓库通过自动化以提高效率和降低成本-无论何种方式，都需要与之匹配的设备。</p><p class="txt">现代仓库设备必须能够：</p><ol class="list"><li><i class="fas fa-chevron-right"></i> 采集、记录和管理库存流。</li><li><i class="fas fa-chevron-right"></i> 执行订单处理、分拣/包装任务、采集装载和卸载。</li><li><i class="fas fa-chevron-right"></i> 需要人工和机器人工作时，自动处理物料。</li><li><i class="fas fa-chevron-right"></i> 与自动化立体仓库、自动引导车集成。</li><li><i class="fas fa-chevron-right"></i> 支持条码或RFID阅读器。</li><li><i class="fas fa-chevron-right"></i> 与移动工作人员保持真正的集成操作。</li><li><i class="fas fa-chevron-right"></i> 足以承受严苛维修厂任务和环境考验。</li></ol></div></div><div class="row mb-5 mb-sm-5 mb-md-3"><div class="col-md-5"><img src="../assets/modal_detail/img_29.png" class="mb-3 img-fluid"></div><div class="col-md-7"><h2 class="title">解决方案</h2><p class="txt">Getac库存和仓库管理解决方案无缝整合了业界领先的库存管理、ERP和WMS软件。我们的设备兼具计算能力和强固结构，可使您安心工作，为库存和仓库管理提供理想平台。</p></div></div><div class="row mb-5 mb-sm-5 mb-md-3"><div class="col-md-5"><img src="../assets/modal_detail/img_31.png" class="mb-3 img-fluid"></div><div class="col-md-7"><h2 class="title">优点</h2><p class="txt">我们的强固耐用解决方案可承受严苛仓库环境考验，提供了各种功能帮助您追踪和管理库存。</p><ol class="list"><li><i class="fas fa-chevron-right"></i> Getac解决方案可直接连接至仓库管理系统，优化可用劳动力资源，提升运营效率。</li><li><i class="fas fa-chevron-right"></i> Getac的各种强固式平板电脑可支持选配数字化笔单手操作。</li><li><i class="fas fa-chevron-right"></i> 与口头说明相比，内置摄像头更便于保存和传递数据。</li><li><i class="fas fa-chevron-right"></i> Getac的设备可提供1D和2D条码阅读器选项，帮助仓库平稳运行。</li><li><i class="fas fa-chevron-right"></i> Getac的设备具有高可配置性，可为叉车安装、免手携带选项等提供各种载具、底座和配件。</li></ol></div></div></div><div class="tab-content tab3-content"><div class="row mb-sm-5 mb-md-0"><div class="col-md-5"><div class="swiper-container" id="modal-swiper"><div class="swiper-wrapper"><div class="swiper-slide"><div class="video-iframe"><a class="video-iframe-link" href="#" data-youtube="dgAxqFnfmsQ" data-title="Next Generation F110 Fully Rugged Tablet"><img src="./../assets/YT_F110.png"> </a><span class="note">Next Generation F110 Fully Rugged Tablet</span></div></div><div class="swiper-slide"><div class="video-iframe"><a class="video-iframe-link" href="#" data-youtube="W98rgqUcbxA" data-title="Getac Device Monitoring System (GDMS)"><img src="./../assets/YT_GDMS.png"> </a><span class="note">Getac Device Monitoring System (GDMS)</span></div></div><div class="swiper-slide"><div class="video-iframe"><a class="video-iframe-link" href="#" data-youtube="upAfPgeUckA" data-title="Getac KeyWedge Barcode Reader Utility"><img src="./../assets/YT_KeyWedge.png"> </a><span class="note">Getac KeyWedge Barcode Reader Utility</span></div></div><div class="swiper-slide"><div class="video-iframe"><a class="video-iframe-link" href="#" data-youtube="28Yt18F0H1c" data-title="Getac Driving Safety Utility"><img src="./../assets/YT_Driving Safety.png"> </a><span class="note">Getac Driving Safety Utility</span></div></div></div><div class="swiper-pagination"></div></div></div><div class="col-md-7"><h2 class="title">Getac设备：</h2><ol class="list"><li><i class="fas fa-chevron-right"></i> ZX70</li><li><i class="fas fa-chevron-right"></i> T800</li><li><i class="fas fa-chevron-right"></i> F110</li></ol><br><br><h2 class="title">软件：</h2><ol class="list"><li><i class="fas fa-chevron-right"></i> Getac设备监控系统</li><li><i class="fas fa-chevron-right"></i> Getac KeyWedge条码阅读器实用程序</li><li><i class="fas fa-chevron-right"></i> Getac行车安全实用程序</li><li><i class="fas fa-chevron-right"></i> Absolute</li></ol><br><br><h2 class="title">配件：</h2><ol class="list"><li><i class="fas fa-chevron-right"></i> 携带解决方案</li><li><i class="fas fa-chevron-right"></i> 底座解决方案</li><li><i class="fas fa-chevron-right"></i> 充电解决方案</li><li><i class="fas fa-chevron-right"></i> 路由器和天线</li><li><i class="fas fa-chevron-right"></i> 键盘</li></ol></div></div></div><div class="tab-content tab4-content"><div class="row mb-sm-5 mb-md-0"><div class="col-md-7"><div class="device-ar"><iframe src="../../ar/?device=F110" frameborder="0" width="100%" height="400"></iframe></div></div><div class="col-md-5 device-ar-main"><h2 class="title">Experience Getac Devices with Augmented Reality</h2><p class="txt">Scan the QR code with your smartphone, place the device in your environment. You are ready to play with it!</p><div class="device-ar-code"><a href="../../ar/?device=F110" target="_blank"><img src="./../../images/qrcode_f110.png" alt="F110"></a></div></div></div></div></div></div>

map/components/modal/template/_modal_warehouse_1.pug
<!-- container -->
.overflow-scrollbar
    .modal-infor
        .modal-infor--main
            .tab-content.show.tab1-content
                .row.mb-sm-5.mb-md-0
                    .col-md-5
                        .intro-img
                            <img src="../assets/modal_detail/warehouse/img_Warehouse.png" class="mb-3 img-fluid">

                    .col-md-7
                        block se1
        .tab-content.tab2-content
            .row.mb-sm-5.mb-md-3
                .col-md-5 <img src="../assets/modal_detail/img_30.png" class="mb-3 img-fluid">
                    
                .col-md-7
                    block se2
            .row.mb-5.mb-sm-5.mb-md-3
                .col-md-5 <img src="../assets/modal_detail/img_29.png" class="mb-3 img-fluid">
                    
                .col-md-7
                    block se3

            .row.mb-5.mb-sm-5.mb-md-3
                .col-md-5 <img src="../assets/modal_detail/img_31.png" class="mb-3 img-fluid">
                    
                .col-md-7
                   block se4

        .tab-content.tab3-content
            .row.mb-sm-5.mb-md-0
                .col-md-5
                    #modal-swiper.swiper-container
                        .swiper-wrapper
                            .swiper-slide
                                include ../../video/_F110
                            .swiper-slide
                                include ../../video/_GDMS
                            .swiper-slide
                                include ../../video/_KeyWedge
                            .swiper-slide
                                include ../../video/_DrivingSafety
                                
                        .swiper-pagination

                .col-md-7
                    block se5

        .tab-content.tab4-content
            block se6 
            case lang
                when 'de'
                    include ../../ar/de/_F110
                when 'fr'
                    include ../../ar/fr/_F110
                when 'it'
                    include ../../ar/it/_F110
                default
                    include ../../ar/en/_F110
<!-- container end -->
