map/components/modal/template/_modal_m_4.pug
<!-- container -->
.overflow-scrollbar
    .modal-infor
        .modal-infor--main
            .tab-content.show.tab1-content
                .row.mb-sm-5.mb-md-0
                    .col-md-5
                        .intro-img
                            <img src="../assets/modal_detail/manufacturing/img_Delivery & Transport.png" class="mb-3 img-fluid">


                    .col-md-7
                        block se1

            .tab-content.tab2-content
                .row.mb-sm-5.mb-md-3
                    .col-md-5 <img src="../assets/modal_detail/img_26.png" class="mb-3 img-fluid">
                        
                    .col-md-7
                        block se2
                        
                .row.mb-5.mb-sm-5.mb-md-3
                    .col-md-5 <img src="../assets/modal_detail/img_27.png" class="mb-3 img-fluid">
                        
                    .col-md-7
                       block se3

                .row.mb-5.mb-sm-5.mb-md-3
                    .col-md-5 <img src="../assets/modal_detail/img_28.png" class="mb-3 img-fluid">
                        
                    .col-md-7
                        block se4


            .tab-content.tab3-content
                .row.mb-sm-5.mb-md-0
                    .col-md-5
                        #modal-swiper.swiper-container
                            .swiper-wrapper
                                .swiper-slide
                                    include ../../video/_UX10
                                .swiper-slide
                                    include ../../video/_F110
                                .swiper-slide
                                    include ../../video/_GDMS
                                .swiper-slide
                                    include ../../video/_KeyWedge
                                .video-iframe
                                    include ../../video/_DrivingSafety
                            .swiper-pagination

                    .col-md-7
                        block se5


            .tab-content.tab4-content
                include ../../ar/en/_B360
<!-- container end -->

map/components/modal/de/minify/_modal_m_4.html
<div class="overflow-scrollbar"><div class="modal-infor"><div class="modal-infor--main"><div class="tab-content show tab1-content"><div class="row mb-sm-5 mb-md-0"><div class="col-md-5"><div class="intro-img"><img src="../assets/modal_detail/manufacturing/img_Shop Floor & Production.png" class="mb-3 img-fluid"></div></div><div class="col-md-7"><h2 class="title">Assetmanagement und Wartung</h2><p class="txt">Wenn Sie eine Reihe teurer, komplexer Assets besitzen, ist es entscheidend, durch eine Kombination aus der richtigen Hardware und verbundener Software das Meiste aus deren Vorteilen herauszuholen, um die beste Rendite zu erzielen.</p></div></div></div><div class="tab-content tab2-content"><div class="row mb-sm-5 mb-md-3"><div class="col-md-5"><img src="../assets/modal_detail/img_33.png" class="mb-3 img-fluid"></div><div class="col-md-7"><h2 class="title">Herausforderung</h2><p class="txt">Die Fertigungsumgebung stellt Manager und Betreiber vor eine Reihe von Herausforderungen.</p><ol class="list"><li><i class="fas fa-chevron-right"></i> Eingeschränkte Konnektivität erschwert den Remote-Support.</li><li><i class="fas fa-chevron-right"></i> Instabile Netzwerkkonnektivität kann das Assetmanagement stören und es erschweren, den benötigten Remote-Support zu liefern.</li><li><i class="fas fa-chevron-right"></i> Schwache Batterieleistung von Geräten kann zu Ausfallzeiten und Produktivitätseinbußen führen.</li><li><i class="fas fa-chevron-right"></i> Raue Umgebungen erfordern spezialisierte, robuste Geräte.</li></ol></div></div><div class="row mb-5 mb-sm-5 mb-md-3"><div class="col-md-5"><img src="../assets/modal_detail/img_23.png" class="mb-3 img-fluid"></div><div class="col-md-7"><h2 class="title">Lösung</h2><p class="txt">Die robusten Geräte und die nahtlos integrierbare, einfach zu integrierende Software von Getac passen sich an die aktuellen Arbeitsabläufe in Ihrer Fertigungsstätte an, um die Arbeitsabläufe im Assetmanagement zu verbessern und die Produktivität zu steigern.</p><ol class="list"><li><i class="fas fa-chevron-right"></i> Führen Sie prädiktive Wartungen durch, um Ausfallzeiten von Assets zu minimieren.</li><li><i class="fas fa-chevron-right"></i> Sammeln Sie Daten in Echtzeit, um Ereignisse zu identifizieren, die in Zukunft möglicherweise Probleme verursachen können.</li><li><i class="fas fa-chevron-right"></i> Nutzen Sie robust konstruierte Geräte, die den Arbeitsbedingungen in einer Fertigungsstätte widerstehen können.</li><li><i class="fas fa-chevron-right"></i> Dank doppelter Batteriekapazität können die Geräte für eine volle Schicht oder länger betrieben werden. Dadurch kommt es zu weniger Ausfallzeiten.</li></ol></div></div><div class="row mb-5 mb-sm-5 mb-md-3"><div class="col-md-5"><img src="../assets/modal_detail/img_25.png" class="mb-3 img-fluid"></div><div class="col-md-7"><h2 class="title">Vorteile</h2><p class="txt">Branchenführende Hersteller vertrauen auf Getac, um qualitativ hochwertige Geräte zu erhalten, deren robuste Hardware und optimierte Software Assetmanagement und Wartungsarbeiten ermöglichen.</p><ol class="list"><li><i class="fas fa-chevron-right"></i> Getac-Produkte sind von Natur aus robust und für den Einsatz unter rauen Bedingungen ausgelegt.</li><li><i class="fas fa-chevron-right"></i> Wir bieten Ihnen umfassende technische Unterstützung vor Ort in Bereichen wie Systemintegration und Kompatibilitätstests, Entwicklung von Andocklösungen, Software-Imaging und Aftersales-Support.</li><li><i class="fas fa-chevron-right"></i> Branchenführende Hersteller auf der ganzen Welt vertrauen unseren Produkten.</li><li><i class="fas fa-chevron-right"></i> Wir geben Ihnen die branchenweit beste Garantie für mindestens drei Jahre, einschließlich einer Garantie gegen Unfallschäden.</li></ol></div></div></div><div class="tab-content tab3-content"><div class="row mb-sm-5 mb-md-0"><div class="col-md-5"><div class="swiper-container" id="modal-swiper"><div class="swiper-wrapper"><div class="swiper-slide"><div class="video-iframe"><a class="video-iframe-link" href="#" data-youtube="2cVl8tj-hYo" data-title="New Generation UX10 Rugged Tablet"><img src="./../assets/YT_UX10.png"> </a><span class="note">New Generation UX10 Rugged Tablet</span></div></div><div class="swiper-slide"><div class="video-iframe"><a class="video-iframe-link" href="#" data-youtube="dgAxqFnfmsQ" data-title="Next Generation F110 Fully Rugged Tablet"><img src="./../assets/YT_F110.png"> </a><span class="note">Next Generation F110 Fully Rugged Tablet</span></div></div><div class="swiper-slide"><div class="video-iframe"><a class="video-iframe-link" href="#" data-youtube="W98rgqUcbxA" data-title="Getac Device Monitoring System (GDMS)"><img src="./../assets/YT_GDMS.png"> </a><span class="note">Getac Device Monitoring System (GDMS)</span></div></div><div class="swiper-slide"><div class="video-iframe"><a class="video-iframe-link" href="#" data-youtube="upAfPgeUckA" data-title="Getac KeyWedge Barcode Reader Utility"><img src="./../assets/YT_KeyWedge.png"> </a><span class="note">Getac KeyWedge Barcode Reader Utility</span></div></div><div class="video-iframe"><div class="video-iframe"><a class="video-iframe-link" href="#" data-youtube="28Yt18F0H1c" data-title="Getac Driving Safety Utility"><img src="./../assets/YT_Driving Safety.png"> </a><span class="note">Getac Driving Safety Utility</span></div></div></div><div class="swiper-pagination"></div></div></div><div class="col-md-7"><h2 class="title">Getac-Gerät:</h2><ol class="list"><li><i class="fas fa-chevron-right"></i> ZX70, ZX70-EX</li><li><i class="fas fa-chevron-right"></i> T800, T800-EX</li><li><i class="fas fa-chevron-right"></i> UX10, UX10-EX</li><li><i class="fas fa-chevron-right"></i> F110, F110-EX</li><li><i class="fas fa-chevron-right"></i> K120, K120-EX</li><li><i class="fas fa-chevron-right"></i> A140</li><li><i class="fas fa-chevron-right"></i> B360</li></ol><br><br><h2 class="title">Software:</h2><ol class="list"><li><i class="fas fa-chevron-right"></i> Getac Device Monitoring System</li><li><i class="fas fa-chevron-right"></i> Absolute</li></ol><br><br><h2 class="title">Zubehör:</h2><ol class="list"><li><i class="fas fa-chevron-right"></i> Tragelösungen</li><li><i class="fas fa-chevron-right"></i> Dockinglösungen</li><li><i class="fas fa-chevron-right"></i> Ladelösungen</li><li><i class="fas fa-chevron-right"></i> Tastaturen</li></ol></div></div></div><div class="tab-content tab4-content"><div class="row mb-sm-5 mb-md-0"><div class="col-md-7"><div class="device-ar"><iframe src="../../ar/?device=B360" frameborder="0" width="100%" height="400"></iframe></div></div><div class="col-md-5 device-ar-main"><h2 class="title">Erleben Sie Getac-Geräte mit Augmented Reality</h2><p class="txt">Scanne den QR-Code mit deinem Smartphone, platziere das Gerät in deiner Umgebung. Schon kannst du damit spielen!</p><div class="device-ar-code"><a href="../../ar/?device=B360" target="_blank"><img src="./../../images/qrcode_b360.png" alt="B360"></a></div></div></div></div></div></div></div>
