map/components/modal/de/minify/_modal_m_2.html
<div class="overflow-scrollbar"><div class="modal-infor"><div class="modal-infor--main"><div class="tab-content show tab1-content"><div class="row mb-sm-5 mb-md-0"><div class="col-md-5"><div class="intro-img"><img src="../assets/modal_detail/manufacturing/img_Quality Control.png" class="mb-3 img-fluid"></div></div><div class="col-md-7"><h2 class="title">Qualitätskontrolle</h2><p class="txt">Reibungslose Fertigungsabläufe hängen von effizienten Maschinen und Prozessen ab. Über 550 Automobilfertigungsanlagen weltweit, die 60 verschiedene Marken und 14 weltweit tätige Unternehmen repräsentieren – und sie alle nutzen zunehmend die Vorteile von Technologie der Industrie 4.0, um einen Wettbewerbsvorteil bei Effizienz, Kosten und Kundenzufriedenheit zu erlangen.</p></div></div></div><div class="tab-content tab2-content"><div class="row mb-sm-5 mb-md-3"><div class="col-md-5"><img src="../assets/modal_detail/img_24.png" class="mb-3 img-fluid"></div><div class="col-md-7"><h2 class="title">Herausforderung</h2><p class="txt">Qualitätskontrollsysteme sind voller Variablen, egal ob Six Sigma, TQM oder Lean Production. Doch diese Variablen, wie Fehleranalyse, Annahmetests, technische Inspektionen, Zertifizierungen und die Inspektion von Vormontageteilen, können digitalisiert werden.</p><p class="txt">Für eine effektive Digitalisierung benötigen Sie eine Lösung, die...</p><ol class="list"><li><i class="fas fa-chevron-right"></i> mit großen Datenmengen umgehen kann,</li><li><i class="fas fa-chevron-right"></i> so robust gebaut ist, dass sie auch mobil eingesetzt werden kann</li><li><i class="fas fa-chevron-right"></i> vorangegangene Fehlschläge aufzeichnen, die eigentliche Ursache analysieren und die Implementierung von Korrekturmaßnahmen vorschlagen kann,</li><li><i class="fas fa-chevron-right"></i> von mehreren Teammitgliedern reibungslos und in Echtzeit genutzt werden kann.</li></ol></div></div><div class="row mb-5 mb-sm-5 mb-md-3"><div class="col-md-5"><img src="../assets/modal_detail/img_08.png" class="mb-3 img-fluid"></div><div class="col-md-7"><h2 class="title">Lösung</h2><p class="txt">Die robuste mobile Hardware und nahtlos integrierbare Software von Getac kann zum Herzstück Ihrer Qualitätskontrolle werden.</p><p class="txt">Führende Hersteller vertrauen unseren Geräten, weil sie...</p><ol class="list"><li><i class="fas fa-chevron-right"></i> sich nahtlos mit Ihrer aktuellen ERP-Software integrieren lassen,</li><li><i class="fas fa-chevron-right"></i> dank ihrer robusten Konstruktion mit den anspruchsvollen Bedingungen im Fertigungsbereich zurechtkommen,</li><li><i class="fas fa-chevron-right"></i> alle Eingaben durch eine Vielzahl von Benutzern erfassen, die dann auf allen verbundenen mobilen Geräten verfügbar sind.</li></ol></div></div><div class="row mb-5 mb-sm-5 mb-md-3"><div class="col-md-5"><img src="../assets/modal_detail/img_03.png" class="mb-3 img-fluid"></div><div class="col-md-7"><h2 class="title">Vorteile</h2><p class="txt">Branchenführende Hersteller vertrauen auf Getac, um Qualitätskontrolllösungen zu bieten, die robuste Hardware und optimierte Software miteinander verbinden.</p><ol class="list"><li><i class="fas fa-chevron-right"></i>Die Produkte von Getac sind inhärent robust und so konstruiert, dass sie allen Wetterbedingungen standhalten.</li><li><i class="fas fa-chevron-right"></i>Wir bieten Ihnen umfassende technische Unterstützung vor Ort in Bereichen wie Systemintegration und Kompatibilitätstests, Entwicklung von Andocklösungen, Software-Imaging und Aftersales-Support.</li><li><i class="fas fa-chevron-right"></i>Branchenführende Hersteller auf der ganzen Welt vertrauen unseren Produkten.</li><li><i class="fas fa-chevron-right"></i>Wir geben Ihnen die branchenweit beste Garantie für mindestens drei Jahre, einschließlich einer Garantie gegen Unfallschäden.</li></ol></div></div></div><div class="tab-content tab3-content"><div class="row mb-sm-5 mb-md-0"><div class="col-md-5"><div class="swiper-container" id="modal-swiper"><div class="swiper-wrapper"><div class="swiper-slide"><div class="video-iframe"><a class="video-iframe-link" href="#" data-youtube="2cVl8tj-hYo" data-title="New Generation UX10 Rugged Tablet"><img src="./../assets/YT_UX10.png"> </a><span class="note">New Generation UX10 Rugged Tablet</span></div></div><div class="swiper-slide"><div class="video-iframe"><a class="video-iframe-link" href="#" data-youtube="dgAxqFnfmsQ" data-title="Next Generation F110 Fully Rugged Tablet"><img src="./../assets/YT_F110.png"> </a><span class="note">Next Generation F110 Fully Rugged Tablet</span></div></div><div class="swiper-slide"><div class="video-iframe"><a class="video-iframe-link" href="#" data-youtube="2qzZ_Vym8ng" data-title="B360 and B360 Pro Fully Rugged Laptops"><img src="./../assets/YT_B360.png"> </a><span class="note">B360 and B360 Pro Fully Rugged Laptops</span></div></div><div class="swiper-slide"><div class="video-iframe"><a class="video-iframe-link" href="#" data-youtube="qOhXzhjdZBc" data-title="New Generation S410 Semi Rugged Laptop"><img src="./../assets/YT_S410.png"> </a><span class="note">New Generation S410 Semi Rugged Laptop</span></div></div><div class="video-iframe"><div class="video-iframe"><a class="video-iframe-link" href="#" data-youtube="W98rgqUcbxA" data-title="Getac Device Monitoring System (GDMS)"><img src="./../assets/YT_GDMS.png"> </a><span class="note">Getac Device Monitoring System (GDMS)</span></div></div></div><div class="swiper-pagination"></div></div></div><div class="col-md-7"><h2 class="title">Getac-Gerät:</h2><ol class="list"><li><i class="fas fa-chevron-right"></i> UX10</li><li><i class="fas fa-chevron-right"></i> F110</li><li><i class="fas fa-chevron-right"></i> K120</li><li><i class="fas fa-chevron-right"></i> V110</li><li><i class="fas fa-chevron-right"></i> B360</li><li><i class="fas fa-chevron-right"></i> S410</li></ol><br><br><h2 class="title">Software:</h2><ol class="list"><li><i class="fas fa-chevron-right"></i> Getac Device Monitoring System</li><li><i class="fas fa-chevron-right"></i> Absolute</li></ol><br><br><h2 class="title">Zubehör:</h2><ol class="list"><li><i class="fas fa-chevron-right"></i>Tragelösungen</li><li><i class="fas fa-chevron-right"></i>Dockinglösungen</li><li><i class="fas fa-chevron-right"></i>Ladelösungen</li><li><i class="fas fa-chevron-right"></i>Tastaturen</li></ol></div></div></div><div class="tab-content tab4-content"><div class="row mb-sm-5 mb-md-0"><div class="col-md-7"><div class="device-ar"><iframe src="../../ar/?device=UX10" frameborder="0" width="100%" height="400"></iframe></div></div><div class="col-md-5 device-ar-main"><h2 class="title">Erleben Sie Getac-Geräte mit Augmented Reality</h2><p class="txt">Scanne den QR-Code mit deinem Smartphone, platziere das Gerät in deiner Umgebung. Schon kannst du damit spielen!</p><div class="device-ar-code"><a href="../../ar/?device=UX10" target="_blank"><img src="./../../images/qrcode_ux10.png" alt="UX10"></a></div></div></div></div></div></div></div>

map/components/modal/template/_modal_m_2.pug
<!-- container -->
.overflow-scrollbar
    .modal-infor
        .modal-infor--main
            .tab-content.show.tab1-content
                .row.mb-sm-5.mb-md-0
                    .col-md-5
                        .intro-img
                            <img src="../assets/modal_detail/manufacturing/img_Quality Control.png" class="mb-3 img-fluid">


                    .col-md-7
                       block se1
            .tab-content.tab2-content
                .row.mb-sm-5.mb-md-3
                    .col-md-5 <img src="../assets/modal_detail/img_24.png" class="mb-3 img-fluid">
                        
                    .col-md-7
                        block se2
                .row.mb-5.mb-sm-5.mb-md-3
                    .col-md-5 <img src="../assets/modal_detail/img_08.png" class="mb-3 img-fluid">
                        
                    .col-md-7
                        block se3
                .row.mb-5.mb-sm-5.mb-md-3
                    .col-md-5 <img src="../assets/modal_detail/img_03.png" class="mb-3 img-fluid">
                        
                    .col-md-7
                        block se4
            .tab-content.tab3-content
                .row.mb-sm-5.mb-md-0
                    .col-md-5
                        #modal-swiper.swiper-container
                            .swiper-wrapper
                                .swiper-slide
                                    include ../../video/_UX10
                                .swiper-slide
                                    include ../../video/_F110
                                .swiper-slide
                                    include ../../video/_B360
                                .swiper-slide
                                    include ../../video/_S410
                                .video-iframe
                                    include ../../video/_GDMS
                            .swiper-pagination

                    .col-md-7
                        block se5


            .tab-content.tab4-content
                block se6 
                case lang
                    when 'de'
                        include ../../ar/de/_UX10
                    when 'fr'
                        include ../../ar/fr/_UX10
                    when 'it'
                        include ../../ar/it/_UX10
                    default
                        include ../../ar/en/_UX10
<!-- container end -->
