map/components/modal/de/_modal_rd_1.pug
extends ../template/_modal_rd_1.pug
block se1
    h2.title Validierung und Tests
    p.txt Die Fahrzeuge von heute werden immer komplexer, mit eingebauten Computern, elektronischen Systemen und komplexer Fahrzeugarchitektur. Jeder Aspekt eines Fahrzeugs muss sorgfältig getestet und validiert werden, bevor es in die Fertigung geht. Das bedeutet, dass Techniker Geräte benötigen, die mit komplexen Systemen zusammenarbeiten können. 

block se2
    h2.title Herausforderung
    p.txt Beim Testen werden nicht nur Fahrzeuge an ihre Grenzen gebracht, sondern auch die Geräte, mit denen Überprüfungen, Scans und Kalibrierungen vorgenommen werden. Von extremen Wetterbedingungen über Erschütterungen, Stöße und Stürze im Testlabor: Geräte müssen rauen Umgebungen standhalten und in der Lage sein, Ingenieure mit reibungslos laufender, präziser Software zu unterstützen, die sich mit komplexen Instrumenten verbinden kann. 

block se3
    h2.title Lösung
    p.txt Die robusten Geräte von Getac sind perfekt für Testlabors geeignet und wurden schon bei vielen Projekten in F&E eingesetzt. 

    ol.list
        li <i class="fas fa-chevron-right"></i> Gerüstet für extreme Wetterbedingungen – Die Geräte von Getac verfügen über einen zertifizierten Schutz gegen Regen, Staub, Stöße und Erschütterungen und widerstehen sowohl extrem hohen als auch niedrigen Temperaturen. 
        li <i class="fas fa-chevron-right"></i> Spezialisierte Anschlüsse – Unsere Geräte sind mit Anschlüssen ausgestattet, die eine große Bandbreite an Kalibrierungs- und Mess- sowie anderen branchenspezifischen Werkzeugen unterstützen. 
        li <i class="fas fa-chevron-right"></i> Sicher – Schützen Sie Ihre sensiblen Daten mit biometrischer Sicherheit und vollständiger Kontrolle über Ihre Geräte. 
        li <i class="fas fa-chevron-right"></i> Vielseitig – Die robuste Hardware arbeitet mit technischer Software zusammen, um ein unterbrechungsfreies Scannen, Katalogisieren und Programmieren von Steuergeräten zu gewährleisten.

block se4
    h2.title Vorteile
    p.txt Das Testlabor ist ein besonders wichtiger Abschnitt in der Reise eines Fahrzeugs von der Konzeption zur Fertigung. Hier benötigen Sie robuste Geräte, denen Sie voll und ganz vertrauen können. Daher haben wir unsere Geräte so entwickelt, dass Sie für den Einsatz in F&E geeignet sind.

    ol.list 
        li <i class="fas fa-chevron-right"></i> Kabellose Konnektivität – Verbinden Sie sich über WLAN oder Bluetooth direkt mit dem Fahrzeug, VCI und der F&E-Infrastruktur. 
        li <i class="fas fa-chevron-right"></i> Globale Zertifizierung und Support – Unsere Geräte werden von führenden OEMs verwendet und sind für den weltweiten Einsatz zertifiziert – und das mit erstklassigem Service und Support. 
        li <i class="fas fa-chevron-right"></i> Optimierte Bildschirmgrößen – Ganz gleich, welche Anforderungen Sie haben, unsere breite Palette an Geräten verfügt über große Bildschirme, die Aufgaben wie das Sammeln von Testdaten, thermische Batterietests und 3D-Prototyping unterstützen. 
        li <i class="fas fa-chevron-right"></i> Flexible Konnektivität – Unsere konfigurierbaren Anschlussoptionen sind mit branchenführenden Test- und Messgeräten kompatibel.

block se5
    h2.title Getac-Gerät:
    ol.list
        li <i class="fas fa-chevron-right"></i> UX10
        li <i class="fas fa-chevron-right"></i> F110
        li <i class="fas fa-chevron-right"></i> B360
        li <i class="fas fa-chevron-right"></i> S410

    br
    br
    
    h2.title Software:
    ol.list
        li <i class="fas fa-chevron-right"></i> Getac Device Monitoring System 
        li <i class="fas fa-chevron-right"></i> Absolute
    br

    h2.title Zubehör:
    ol.list
        li <i class="fas fa-chevron-right"></i> Tragelösungen 
        li <i class="fas fa-chevron-right"></i> Dockinglösungen 
        li <i class="fas fa-chevron-right"></i> Ladelösungen 
        li <i class="fas fa-chevron-right"></i> Tastaturen

block se6 
    - var lang = 'de'

map/components/modal/fr/minify/_modal_rd_1.html
<div class="overflow-scrollbar"><div class="modal-infor"><div class="modal-infor--main"><div class="tab-content show tab1-content"><div class="row mb-sm-5 mb-md-0"><div class="col-md-5"><div class="intro-img"><img src="../assets/modal_detail/rd/img_Validation & Testing.png" class="mb-3 img-fluid"></div></div><div class="col-md-7"><h2 class="title">Validation et test</h2><p class="txt">Les véhicules d’aujourd’hui sont de plus en plus sophistiqués. Ils sont dotés d’ordinateurs de bord, de fonctionnalités électroniques et d’une architecture complexe. Chaque aspect d’un véhicule doit être minutieusement testé et validé avant de lancer sa production. Les ingénieurs ont donc besoin d’appareils capables de fonctionner de concert avec des systèmes complexes.</p></div></div></div></div><div class="tab-content tab2-content"><div class="row mb-sm-5 mb-md-3"><div class="col-md-5"><img src="../assets/modal_detail/img_15.png" class="mb-3 img-fluid"></div><div class="col-md-7"><h2 class="title">Défi</h2><p class="txt">Les tests ne mettent pas uniquement à rude épreuve les véhicules, mais aussi les appareils qui servent à réaliser les vérifications, les inspections et la calibration. Des tests en conditions extrêmes en passant par les chocs, chutes et coups reproduits en laboratoire, les appareils doivent être capables d’accompagner le travail des ingénieurs grâce à leurs logiciels précis et entièrement intégrés qui peuvent interagir avec des instruments complexes et survivre à un environnement difficile.</p></div></div><div class="row mb-5 mb-sm-5 mb-md-3"><div class="col-md-5"><img src="../assets/modal_detail/img_16.png" class="mb-3 img-fluid"></div><div class="col-md-7"><h2 class="title">Solution</h2><p class="txt">Les appareils renforcés de Getac sont parfaitement adaptés pour une utilisation en laboratoire et ont été utilisés dans le cadre de nombreux projets de R&D.</p><ol class="list"><li><i class="fas fa-chevron-right"></i> Adaptés aux conditions extrêmes – Les appareils Getac sont certifiés pour fonctionner en milieu hostile (pluie, poussière, chocs, vibrations) et résistent à des températures extrêmement hautes ou basses.</li><li><i class="fas fa-chevron-right"></i> Ports spécialisés – Nos appareils sont équipés de ports qui prennent en charge de nombreux outils de calibration et de mesure ainsi que des outils spécifiques de l’industrie.</li><li><i class="fas fa-chevron-right"></i> Solution sécurisée – Protégez vos données sensibles grâce aux fonctionnalités de sécurité biométrique et de contrôle complet de vos appareils.</li><li><i class="fas fa-chevron-right"></i> Solution polyvalente – Les solutions matérielles renforcées fonctionnent de concert avec les logiciels d’ingénierie des fabricants et effectuent des vérifications, des tâches de catalogage et de programmation des unités de contrôle électroniques de manière continue.</li></ol></div></div><div class="row mb-5 mb-sm-5 mb-md-3"><div class="col-md-5"><img src="../assets/modal_detail/img_17.png" class="mb-3 img-fluid"></div><div class="col-md-7"><h2 class="title">Avantages</h2><p class="txt">Le laboratoire est une phase critique du parcours d’un véhicule, de sa conception à sa production. À cette étape, vous avez besoin d’appareils renforcés en lesquels vous pouvez avoir confiance, et c’est pourquoi nous avons développé notre gamme d’appareils adaptés aux opérations de R&D.</p><ol class="list"><li><i class="fas fa-chevron-right"></i> Connectivité sans fil – Les appareils Getac se connectent directement au véhicule, à la VCI et à l’infrastructure R&D grâce au réseau WLAN double et au Bluetooth.</li><li><i class="fas fa-chevron-right"></i> Assistance et certifications mondiales – Nos appareils sont utilisés par les principaux équipementiers, sont certifiés pour une utilisation dans le monde entier et sont renforcés par notre service et notre assistance de pointe.</li><li><i class="fas fa-chevron-right"></i> Tailles d’écran optimisées – Qu’importe vos besoins, nos nombreux appareils sont dotés de grandes tailles d’écran pour vous permettre d’afficher facilement vos données de test, vos tests de batterie thermique et vos prototypes en 3D.</li><li><i class="fas fa-chevron-right"></i> Connectivité flexible – Nos options configurables de ports sont compatibles avec les principaux appareils de test et de mesure du secteur.</li></ol></div></div></div><div class="tab-content tab3-content"><div class="row mb-sm-5 mb-md-0"><div class="col-md-5"><div class="swiper-container" id="modal-swiper"><div class="swiper-wrapper"><div class="swiper-slide"><div class="video-iframe"><a class="video-iframe-link" href="#" data-youtube="2cVl8tj-hYo" data-title="New Generation UX10 Rugged Tablet"><img src="./../assets/YT_UX10.png"> </a><span class="note">New Generation UX10 Rugged Tablet</span></div></div><div class="swiper-slide"><div class="video-iframe"><a class="video-iframe-link" href="#" data-youtube="dgAxqFnfmsQ" data-title="Next Generation F110 Fully Rugged Tablet"><img src="./../assets/YT_F110.png"> </a><span class="note">Next Generation F110 Fully Rugged Tablet</span></div></div><div class="swiper-slide"><div class="video-iframe"><a class="video-iframe-link" href="#" data-youtube="2qzZ_Vym8ng" data-title="B360 and B360 Pro Fully Rugged Laptops"><img src="./../assets/YT_B360.png"> </a><span class="note">B360 and B360 Pro Fully Rugged Laptops</span></div></div><div class="swiper-slide"><div class="video-iframe"><a class="video-iframe-link" href="#" data-youtube="qOhXzhjdZBc" data-title="New Generation S410 Semi Rugged Laptop"><img src="./../assets/YT_S410.png"> </a><span class="note">New Generation S410 Semi Rugged Laptop</span></div></div><div class="video-iframe"><div class="video-iframe"><a class="video-iframe-link" href="#" data-youtube="W98rgqUcbxA" data-title="Getac Device Monitoring System (GDMS)"><img src="./../assets/YT_GDMS.png"> </a><span class="note">Getac Device Monitoring System (GDMS)</span></div></div></div><div class="swiper-pagination"></div></div></div><div class="col-md-7"><h2 class="title">Appareils Getac :</h2><ol class="list"><li><i class="fas fa-chevron-right"></i> UX10</li><li><i class="fas fa-chevron-right"></i> F110</li><li><i class="fas fa-chevron-right"></i> B360</li><li><i class="fas fa-chevron-right"></i> S410</li></ol><br><br><h2 class="title">Logiciels :</h2><ol class="list"><li><i class="fas fa-chevron-right"></i> Getac Device Monitoring System</li><li><i class="fas fa-chevron-right"></i> Absolute</li></ol><br><h2 class="title">Accessoires :</h2><ol class="list"><li><i class="fas fa-chevron-right"></i> Solutions de transport</li><li><i class="fas fa-chevron-right"></i> Solutions de station d’accueil</li><li><i class="fas fa-chevron-right"></i> Solutions de recharge</li><li><i class="fas fa-chevron-right"></i> Claviers</li></ol></div></div></div><div class="tab-content tab4-content"><div class="row mb-sm-5 mb-md-0"><div class="col-md-7"><div class="device-ar"><iframe src="../../ar/?device=F110" frameborder="0" width="100%" height="400"></iframe></div></div><div class="col-md-5 device-ar-main"><h2 class="title">Experience Getac Devices with Augmented Reality</h2><p class="txt">Scan the QR code with your smartphone, place the device in your environment. You are ready to play with it!</p><div class="device-ar-code"><a href="../../ar/?device=F110" target="_blank"><img src="./../../images/qrcode_f110.png" alt="F110"></a></div></div></div></div></div></div>
