map/components/modal/en/_modal_rd_2.pug
<!-- container -->
.overflow-scrollbar
    .modal-infor
        .modal-infor--main
            .tab-content.show.tab1-content
                .row.mb-sm-5.mb-md-0
                    .col-md-5
                        <img src="https://fakeimg.pl/336x345/" class="mb-3 img-fluid">

                    .col-md-7
                        h2.title Extreme Conditions & Environmental Testing
                        p.txt Modern vehicles have to stand up to extreme conditions - whether that's the rigours of a frozen road or a hot, humid sub-continental environment. To thoroughly test these conditions, you need a device that can stand up to the same challenges. 

        .tab-content.tab2-content
            .row.mb-sm-5.mb-md-3
                .col-md-5 <img src="https://fakeimg.pl/300x200/" class="mb-3 img-fluid">
                    
                .col-md-7
                    h2.title Challenge
                    p.txt Not all devices are able to survive in harsh conditions - whether they're simply not built-rugged from the start or have to be put in a case to prevent damage. High-humidity, low temperatures, searing heat - each has its challenges, not to mention risk of drops, knocks or damage in the laboratory. 


            .row.mb-5.mb-sm-5.mb-md-3
                .col-md-5 <img src="https://fakeimg.pl/300x200/" class="mb-3 img-fluid">
                    
                .col-md-7
                    h2.title Solution
                    p.txt Getac is the device of choice for several OEM's to take out into the field, connect with measurement devices and perform as a data acquisition device. They are designed to work in harsh and extreme ambient temperatures, endure high levels of vibration - ensuring there is no costly disruption, device replacement or a need to repeat the test. 

            .row.mb-5.mb-sm-5.mb-md-3
                .col-md-5 <img src="https://fakeimg.pl/300x200/" class="mb-3 img-fluid">
                    
                .col-md-7
                    h2.title Benefits
                    p.txt Our compact, rugged-devices have a number of features that make them perfectly suited to any environment: 


                    ol.list 
                        li <i class="fas fa-chevron-right"></i> Built-rugged construction permeates every level of our devices.
                        li <i class="fas fa-chevron-right"></i> Fast, powerful processors enable rapid working and calculation for the most precise data. 
                        li <i class="fas fa-chevron-right"></i> High ease-of-use and device familiarity ensures seamlessly operability by all members of your team. 
                        li <i class="fas fa-chevron-right"></i> A range of configurations and accessories means our devices can be modulated to suit any task or environment.
                        
        .tab-content.tab3-content
            .row.mb-sm-5.mb-md-0
                .col-md-5
                    #modal-swiper.swiper-container
                        .swiper-wrapper
                            .swiper-slide
                                include ../../video/_UX10
                            .swiper-slide
                                include ../../video/_F110
                            .swiper-slide
                                include ../../video/_B360
                            .swiper-slide
                                include ../../video/_S410
                            .video-iframe
                                include ../../video/_GDMS
                        .swiper-pagination

                .col-md-7
                    h2.title Getac Device
                    ol.list
                        li <i class="fas fa-chevron-right"></i> UX10
                        li <i class="fas fa-chevron-right"></i> F110
                        li <i class="fas fa-chevron-right"></i> B360
                        li <i class="fas fa-chevron-right"></i> S410

                    br
                    br
                    
                    h2.title Software
                    ol.list
                        li <i class="fas fa-chevron-right"></i> Getac Device Monitoring System 
                        li <i class="fas fa-chevron-right"></i> Absolute
                    br

                    h2.title Accessories
                    ol.list
                        li <i class="fas fa-chevron-right"></i> Carrying Solutions 
                        li <i class="fas fa-chevron-right"></i> Docking Solutions 
                        li <i class="fas fa-chevron-right"></i> Charging Solutions 
                        li <i class="fas fa-chevron-right"></i> Keyboards


        .tab-content.tab4-content
            include ../../ar/en/_B360
<!-- container end -->

map/components/modal/fr/minify/_modal_rd_2.html
<div class="overflow-scrollbar"><div class="modal-infor"><div class="modal-infor--main"><div class="tab-content show tab1-content"><div class="row mb-sm-5 mb-md-0"><div class="col-md-5"><div class="intro-img"><img src="../assets/modal_detail/rd/img_Extreme Conditions.png" class="mb-3 img-fluid"></div></div><div class="col-md-7"><h2 class="title">Conditions extrêmes et essais environnementaux</h2><p class="txt">Les véhicules modernes doivent pouvoir résister à des conditions extrêmes, qu’il s’agisse d’une route gelée ou d’un climat subcontinental chaud et humide. Pour les tester dans de telles conditions, vous avez besoin d’un appareil qui puisse résister aux mêmes situations.</p></div></div></div></div><div class="tab-content tab2-content"><div class="row mb-sm-5 mb-md-3"><div class="col-md-5"><img src="../assets/modal_detail/img_18.png" class="mb-3 img-fluid"></div><div class="col-md-7"><h2 class="title">Défi</h2><p class="txt">Tous les appareils ne sont pas capables de résister à des conditions difficiles. Ils peuvent tout simplement ne pas avoir été conçus pour ou doivent être équipés d'un accessoire pour ne pas les endommager. Fort taux d’humidité, températures basses, chaleur caniculaire : toutes ces conditions comportent leur lot de défis, sans mentionner le risque de chutes, coups ou dommages occasionnés en laboratoire.</p></div></div><div class="row mb-5 mb-sm-5 mb-md-3"><div class="col-md-5"><img src="../assets/modal_detail/img_19.png" class="mb-3 img-fluid"></div><div class="col-md-7"><h2 class="title">Solution</h2><p class="txt">Getac propose des appareils pour plusieurs équipementiers parfaitement adaptés pour le terrain qui peuvent être connectés à d’autres appareils de mesure et être utilisés comme appareil d’acquisition de données. Ils sont conçus pour fonctionner dans des conditions difficiles et des températures extrêmes, supporter des niveaux élevés de vibration, éviter les interruptions coûteuses, les remplacements d’appareils ou le besoin de refaire un test.</p></div></div><div class="row mb-5 mb-sm-5 mb-md-3"><div class="col-md-5"><img src="../assets/modal_detail/img_20.png" class="mb-3 img-fluid"></div><div class="col-md-7"><h2 class="title">Avantages</h2><p class="txt">Nos appareils compacts et renforcés intègrent de nombreuses fonctionnalités qui les rendent parfaitement adaptés à n’importe quel environnement :</p><ol class="list"><li><i class="fas fa-chevron-right"></i> La construction renforcée protège vos appareils à tous les niveaux.</li><li><i class="fas fa-chevron-right"></i> Les processeurs rapides et puissants permettent de calculer rapidement des données les plus précises possible.</li><li><i class="fas fa-chevron-right"></i> La simplicité de fonctionnement de l’appareil assure une utilisation fluide par tous les membres de votre équipe.</li><li><i class="fas fa-chevron-right"></i> Grâce à une vaste gamme de configurations et d’accessoires, vous pouvez adapter vos appareils à n’importe quelle tâche ou environnement.</li></ol></div></div></div><div class="tab-content tab3-content"><div class="row mb-sm-5 mb-md-0"><div class="col-md-5"><div class="swiper-container" id="modal-swiper"><div class="swiper-wrapper"><div class="swiper-slide"><div class="video-iframe"><a class="video-iframe-link" href="#" data-youtube="2cVl8tj-hYo" data-title="New Generation UX10 Rugged Tablet"><img src="./../assets/YT_UX10.png"> </a><span class="note">New Generation UX10 Rugged Tablet</span></div></div><div class="swiper-slide"><div class="video-iframe"><a class="video-iframe-link" href="#" data-youtube="dgAxqFnfmsQ" data-title="Next Generation F110 Fully Rugged Tablet"><img src="./../assets/YT_F110.png"> </a><span class="note">Next Generation F110 Fully Rugged Tablet</span></div></div><div class="swiper-slide"><div class="video-iframe"><a class="video-iframe-link" href="#" data-youtube="2qzZ_Vym8ng" data-title="B360 and B360 Pro Fully Rugged Laptops"><img src="./../assets/YT_B360.png"> </a><span class="note">B360 and B360 Pro Fully Rugged Laptops</span></div></div><div class="swiper-slide"><div class="video-iframe"><a class="video-iframe-link" href="#" data-youtube="qOhXzhjdZBc" data-title="New Generation S410 Semi Rugged Laptop"><img src="./../assets/YT_S410.png"> </a><span class="note">New Generation S410 Semi Rugged Laptop</span></div></div><div class="video-iframe"><div class="video-iframe"><a class="video-iframe-link" href="#" data-youtube="W98rgqUcbxA" data-title="Getac Device Monitoring System (GDMS)"><img src="./../assets/YT_GDMS.png"> </a><span class="note">Getac Device Monitoring System (GDMS)</span></div></div></div><div class="swiper-pagination"></div></div></div><div class="col-md-7"><h2 class="title">Appareils Getac :</h2><ol class="list"><li><i class="fas fa-chevron-right"></i> UX10</li><li><i class="fas fa-chevron-right"></i> F110</li><li><i class="fas fa-chevron-right"></i> B360</li><li><i class="fas fa-chevron-right"></i> S410</li></ol><br><br><h2 class="title">Logiciels :</h2><ol class="list"><li><i class="fas fa-chevron-right"></i> Getac Device Monitoring System</li><li><i class="fas fa-chevron-right"></i> Absolute</li></ol><br><h2 class="title">Accessoires :</h2><ol class="list"><li><i class="fas fa-chevron-right"></i> Solutions de transport</li><li><i class="fas fa-chevron-right"></i> Solutions de station d’accueil</li><li><i class="fas fa-chevron-right"></i> Solutions de recharge</li><li><i class="fas fa-chevron-right"></i> Claviers</li></ol></div></div></div><div class="tab-content tab4-content"><div class="row mb-sm-5 mb-md-0"><div class="col-md-7"><div class="device-ar"><iframe src="../../ar/?device=B360" frameborder="0" width="100%" height="400"></iframe></div></div><div class="col-md-5 device-ar-main"><h2 class="title">Faites l'expérience des appareils Getac avec la réalité augmentée</h2><p class="txt">Scannez le code QR avec votre smartphone, placez l'appareil dans votre environnement. Vous êtes prêt à jouer avec!</p><div class="device-ar-code"><a href="../../ar/?device=B360" target="_blank"><img src="./../../images/qrcode_b360.png" alt="B360"></a></div></div></div></div></div></div>
