map/components/modal/fr/minify/_modal_m_3.html
<div class="overflow-scrollbar"><div class="modal-infor"><div class="modal-infor--main"><div class="tab-content show tab1-content"><div class="row mb-sm-5 mb-md-0"><div class="col-md-5"><div class="intro-img"><img src="../assets/modal_detail/manufacturing/img_Delivery & Transport.png" class="mb-3 img-fluid"></div></div><div class="col-md-7"><h2 class="title">Livraison et transport</h2><p class="txt">La livraison et le transport de biens sont soumis à des normes strictes que vous devez respecter. De plus, une gestion sur papier peut entraîner une mauvaise visibilité sur votre chaîne logistique et de maintenance.</p></div></div></div><div class="tab-content tab2-content"><div class="row mb-sm-5 mb-md-3"><div class="col-md-5"><img src="../assets/modal_detail/img_26.png" class="mb-3 img-fluid"></div><div class="col-md-7"><h2 class="title">Défi</h2><p class="txt">Le transport et la logistique comportent leur lot unique de défis que vous devez surmonter pour continuer de satisfaire vos clients, livrer dans les délais et assurer un fonctionnement sans faille sur la route.</p><ol class="list"><li><i class="fas fa-chevron-right"></i> Trop de paperasse et de gestion manuelle, et vos documents peuvent être perdus ou endommagés.</li><li><i class="fas fa-chevron-right"></i> Les temps de livraisons sont de plus en plus courts. En effet, les clients s’attendent à recevoir leurs produits très rapidement.</li><li><i class="fas fa-chevron-right"></i> Les problèmes de fraude et de vol perdurent, et les systèmes non connectés attirent les personnes mal intentionnées.</li></ol></div></div><div class="row mb-5 mb-sm-5 mb-md-3"><div class="col-md-5"><img src="../assets/modal_detail/img_27.png" class="mb-3 img-fluid"></div><div class="col-md-7"><h2 class="title">Solution</h2><p class="txt">Les solutions logicielles entièrement intégrées et connectées de Getac Automobile sont fournies sur nos appareils renforcés de renom, vous permettant ainsi de réaliser n’importe quelle tâche, même la plus difficile.</p><ol class="list"><li><i class="fas fa-chevron-right"></i> Améliorez l’efficacité, identifiez les opportunités de consolidation et réduisez vos coûts grâce à notre logiciel intelligent.</li><li><i class="fas fa-chevron-right"></i> Optimisez le planning de vos conducteurs.</li><li><i class="fas fa-chevron-right"></i> Profitez d’une plateforme unique qui se connecte à vos systèmes existants et vous permet ainsi de simplifier les opérations et la familiarisation avec les appareils au sein de votre personnel.<br>Recueillez des données en temps réel et rendez-les disponibles sur les différents appareils de vos collaborateurs et points de contact.</li></ol></div></div><div class="row mb-5 mb-sm-5 mb-md-3"><div class="col-md-5"><img src="../assets/modal_detail/img_28.png" class="mb-3 img-fluid"></div><div class="col-md-7"><h2 class="title">Avantages</h2><p class="txt">Les fabricants leaders de l’industrie font confiance à Getac pour leur fournir des appareils de qualité qui associe solutions matérielles renforcées et logiciels optimisés pour le transport et la livraison.</p><ol class="list"><li><i class="fas fa-chevron-right"></i> Les produits Getac sont par nature renforcés et conçus pour résister à toutes les conditions météo.</li><li><i class="fas fa-chevron-right"></i> Nous vous offrons un soutien complet en ingénierie sur le terrain pour différentes zones, notamment en matière d’intégration système et de tests de compatibilité, de développement de solutions de station d’accueil, d’imagerie par logiciel ainsi que de service après-vente.</li><li><i class="fas fa-chevron-right"></i> Des fabricants mondiaux, leaders sur le marché, ont confiance en nos produits.</li><li><i class="fas fa-chevron-right"></i> Nous vous faisons bénéficier de la meilleure garantie de l’industrie pendant au minimum trois ans, avec dommages accidentels compris.</li></ol></div></div></div><div class="tab-content tab3-content"><div class="row mb-sm-5 mb-md-0"><div class="col-md-5"><div class="swiper-container" id="modal-swiper"><div class="swiper-wrapper"><div class="swiper-slide"><div class="video-iframe"><a class="video-iframe-link" href="#" data-youtube="2cVl8tj-hYo" data-title="New Generation UX10 Rugged Tablet"><img src="./../assets/YT_UX10.png"> </a><span class="note">New Generation UX10 Rugged Tablet</span></div></div><div class="swiper-slide"><div class="video-iframe"><a class="video-iframe-link" href="#" data-youtube="dgAxqFnfmsQ" data-title="Next Generation F110 Fully Rugged Tablet"><img src="./../assets/YT_F110.png"> </a><span class="note">Next Generation F110 Fully Rugged Tablet</span></div></div><div class="swiper-slide"><div class="video-iframe"><a class="video-iframe-link" href="#" data-youtube="W98rgqUcbxA" data-title="Getac Device Monitoring System (GDMS)"><img src="./../assets/YT_GDMS.png"> </a><span class="note">Getac Device Monitoring System (GDMS)</span></div></div><div class="swiper-slide"><div class="video-iframe"><a class="video-iframe-link" href="#" data-youtube="upAfPgeUckA" data-title="Getac KeyWedge Barcode Reader Utility"><img src="./../assets/YT_KeyWedge.png"> </a><span class="note">Getac KeyWedge Barcode Reader Utility</span></div></div><div class="video-iframe"><div class="video-iframe"><a class="video-iframe-link" href="#" data-youtube="28Yt18F0H1c" data-title="Getac Driving Safety Utility"><img src="./../assets/YT_Driving Safety.png"> </a><span class="note">Getac Driving Safety Utility</span></div></div></div><div class="swiper-pagination"></div></div></div><div class="col-md-7"><h2 class="title">Appareils Getac :</h2><ol class="list"><li><i class="fas fa-chevron-right"></i> ZX70</li><li><i class="fas fa-chevron-right"></i> T800</li><li><i class="fas fa-chevron-right"></i> UX10</li><li><i class="fas fa-chevron-right"></i> F110</li></ol><br><br><h2 class="title">Logiciels :</h2><ol class="list"><li><i class="fas fa-chevron-right"></i> Getac Device Monitoring System</li><li><i class="fas fa-chevron-right"></i> Getac KeyWedge Barcode Reader Utility</li><li><i class="fas fa-chevron-right"></i> Getac Driving Safety Utility</li><li><i class="fas fa-chevron-right"></i> Absolute</li></ol><br><br><h2 class="title">Accessoires :</h2><ol class="list"><li><i class="fas fa-chevron-right"></i> Solutions de transport</li><li><i class="fas fa-chevron-right"></i> Solutions de station d’accueil</li><li><i class="fas fa-chevron-right"></i> Solutions de recharge</li><li><i class="fas fa-chevron-right"></i> Claviers</li></ol></div></div></div><div class="tab-content tab4-content"><div class="row mb-sm-5 mb-md-0"><div class="col-md-7"><div class="device-ar"><iframe src="../../ar/?device=F110" frameborder="0" width="100%" height="400"></iframe></div></div><div class="col-md-5 device-ar-main"><h2 class="title">Faites l'expérience des appareils Getac avec la réalité augmentée</h2><p class="txt">Scannez le code QR avec votre smartphone, placez l'appareil dans votre environnement. Vous êtes prêt à jouer avec!</p><div class="device-ar-code"><a href="../../ar/?device=F110" target="_blank"><img src="./../../images/qrcode_f110.png" alt="F110"></a></div></div></div></div></div></div></div>

map/components/modal/en/_modal_m_3.pug
<!-- container -->
.overflow-scrollbar
    .modal-infor
        .modal-infor--main
            .tab-content.show.tab1-content
                .row.mb-sm-5.mb-md-0
                    .col-md-5
                        <img src="https://fakeimg.pl/336x345/" class="mb-3 img-fluid">

                    .col-md-7
                        h2.title Asset Management & Maintenance
                        p.txt When you own several expensive, complicated assets it's essential to maximize their benefits through a combination of the right hardware and interconnected software to secure the best ROI. 

            .tab-content.tab2-content
                .row.mb-sm-5.mb-md-3
                    .col-md-5 <img src="https://fakeimg.pl/300x200/" class="mb-3 img-fluid">
                        
                    .col-md-7
                        h2.title Challenge
                        p.txt The manufacturing environment presents a number of challenges to managers and operators.

                        ol.list 
                            li <i class="fas fa-chevron-right"></i> Limited connectivity restricts remote access support. 
                            li <i class="fas fa-chevron-right"></i> Unstable network connectivity can interrupt asset management and make it difficult to provide the remote support required. 
                            li <i class="fas fa-chevron-right"></i> Poor battery performance of devices can cause downtime and loss of productivity. 
                            li <i class="fas fa-chevron-right"></i> Harsh environments mean you need specialist, rugged devices.


                .row.mb-5.mb-sm-5.mb-md-3
                    .col-md-5 <img src="https://fakeimg.pl/300x200/" class="mb-3 img-fluid">
                        
                    .col-md-7
                        h2.title Solution
                        p.txt Getac's rugged devices and seamless, easily integrated software connect to how your manufacturing facility works now - finding ways to improve asset management workflows and increase productivity. 

                        ol.list
                            li <i class="fas fa-chevron-right"></i> Perform predictive maintenance to reduce asset downtime. 
                            li <i class="fas fa-chevron-right"></i> Gather real-time data to identify events that may cause issues in the future. 
                            li <i class="fas fa-chevron-right"></i> Use built-rugged devices that stand up to the factory environment.
                            li <i class="fas fa-chevron-right"></i> Dual battery capability can last a whole shift and beyond - reducing device downtime.

                .row.mb-5.mb-sm-5.mb-md-3
                    .col-md-5 <img src="https://fakeimg.pl/300x200/" class="mb-3 img-fluid">
                        
                    .col-md-7
                        h2.title Benefits
                        p.txt Leading industrial manufacturers trust Getac to provide quality devices that blend rugged hardware with optimized software for performing asset management and maintenance tasks.  

                        ol.list 
                            li <i class="fas fa-chevron-right"></i> Getac products are inherently rugged and built to survive in all weather conditions. 
                            li <i class="fas fa-chevron-right"></i> We give you comprehensive field engineering support for areas including system integration and compatibility testing, development of docking solutions, software imaging, and aftersales support. 
                            li <i class="fas fa-chevron-right"></i> Our products are trusted by leading global manufacturers. 
                            li <i class="fas fa-chevron-right"></i> We give you the industry-best warranty for a minimum of three years, including accidental damage.
            .tab-content.tab3-content
                .row.mb-sm-5.mb-md-0
                    .col-md-5
                        #modal-swiper.swiper-container
                            .swiper-wrapper
                                .swiper-slide
                                    include ../../video/_UX10
                                .swiper-slide
                                    include ../../video/_F110
                                .swiper-slide
                                    include ../../video/_GDMS
                                .swiper-slide
                                    include ../../video/_KeyWedge
                                .video-iframe
                                    include ../../video/_DrivingSafety
                            .swiper-pagination

                    .col-md-7
                        h2.title Getac Device
                        ol.list
                            li <i class="fas fa-chevron-right"></i> ZX70, ZX70-EX
                            li <i class="fas fa-chevron-right"></i> T800, T800-EX
                            li <i class="fas fa-chevron-right"></i> UX10, UX10-EX
                            li <i class="fas fa-chevron-right"></i> F110, F110-EX
                            li <i class="fas fa-chevron-right"></i> K120, K120-EX
                            li <i class="fas fa-chevron-right"></i> A140
                            li <i class="fas fa-chevron-right"></i> B360

                        br
                        br
                        
                        h2.title Software
                        ol.list
                            li <i class="fas fa-chevron-right"></i> Getac Device Monitoring System
                            li <i class="fas fa-chevron-right"></i> Absolute
                        br
                        br

                        h2.title Accessories
                        ol.list
                            li <i class="fas fa-chevron-right"></i> Carrying Solutions 
                            li <i class="fas fa-chevron-right"></i> Docking Solutions 
                            li <i class="fas fa-chevron-right"></i> Charging Solutions 
                            li <i class="fas fa-chevron-right"></i> Keyboards


            .tab-content.tab4-content
                include ../../ar/en/_F110
<!-- container end -->
