map/components/modal/it/minify/_modal_work_2.html
<div class="overflow-scrollbar"><div class="modal-infor"><div class="modal-infor--main"><div class="tab-content show tab1-content"><div class="row mb-sm-5 mb-md-0"><div class="col-md-5"><div class="intro-img"><img src="../assets/modal_detail/workshop/img_EVHC_1.png" class="mb-3 img-fluid"></div></div><div class="col-md-7"><h2 class="title">EVHC</h2><p class="txt">La digitalizzazione interessa ogni settore, dalla ricerca di un taxi o l'accesso alle informazioni in ambito di assistenza sanitaria. L'industria automotive non si differenzia, aspettative e comportamento dei clienti favoriscono la necessità di un cambiamento. L'Electronic Vehicle Health Checks (EVHC) favorisce il rapporto tra cliente e team di assistenza rendendolo più trasparente, grazie all'eliminazione dei fogli di carta e assicura che il processo di consegna e di collaudo sia ridotto al minimo, migliorando così la customer experience e aumentando le opportunità di upselling dei ricambi soggetti a usura.</p></div></div></div><div class="tab-content tab2-content"><div class="row mb-sm-5 mb-md-3"><div class="col-md-5"><img src="../assets/modal_detail/img_06.png" class="mb-3 img-fluid"></div><div class="col-md-7"><h2 class="title">Sfida</h2><p class="txt">Le operazioni in formato cartaceo necessitano molto tempo per essere eseguite. Una volta che il cliente ha firmato, l'addetto all'assistenza dovrà nuovamente inserire i dati all'interno del DMS. Oltre a generare un doppio lavoro, questo aspetto potrebbe portare il personale addetto all'assistenza a saltare i processi standard dettati dagli OEM o dai dealer, lasciando potenzialmente esposta la concessionaria. Oltre al lavoro extra e al rischio di non conformità anche i clienti avranno un'esperienza negativa, perché perdono tempo nell'attesa dell'inserimento dati all'interno del DMS.</p></div></div><div class="row mb-5 mb-sm-5 mb-md-3"><div class="col-md-5"><img src="../assets/modal_detail/img_07.png" class="mb-3 img-fluid"></div><div class="col-md-7"><h2 class="title">Soluzione</h2><p class="txt">Getac Automotive permette alle officine di eseguire EVHC in modo facile, integrato e senza l'utilizzo di fogli di carta.</p><ol class="list"><li><i class="fas fa-chevron-right"></i> Ispezioni del veicolo al 100% - La piattaforma EVHC di Getac impone che tutti i controlli siano eseguiti in conformità agli standard OEM, garantendo così la tranquillità del cliente e maggiori opportunità di guadagno per il concessionario.</li><li><i class="fas fa-chevron-right"></i> Interfaccia utente rapida e intuitiva - La piattaforma EVHC di Getac semplifica l'intero processo, consentendo di generare corrette tempistiche di lavorazione e di consegna e prendere rapide decisioni.</li><li><i class="fas fa-chevron-right"></i> Si adatta al tuo modo di lavorare - Il nostro software è un sistema operativo agnostico, con un API altamente configurabile e flessibile.</li><li><i class="fas fa-chevron-right"></i> Tutto in un'unica schermata - Ottieni una dashboard e una console di gestione di verifica della produttività e il rendimento di un singolo sito o gruppo sia nazionale che internazionale.</li></ol></div></div><div class="row mb-5 mb-sm-5 mb-md-3"><div class="col-md-5"><img src="../assets/modal_detail/img_08.png" class="mb-3 img-fluid"></div><div class="col-md-7"><h2 class="title">Vantaggi</h2><p class="txt">La combinazione di software altamente integrato e hardware rugged di Getac Automotive è in grado di offrire una serie di vantaggi per l'officina:</p><ol class="list"><li><i class="fas fa-chevron-right"></i> Passaggio da processi cartacei lenti a un ecosistema di tablet veloce ed efficiente.</li><li><i class="fas fa-chevron-right"></i> Controllo del processo per la verifica dello stato di salute del veicolo</li><li><i class="fas fa-chevron-right"></i> Maggiore visibilità ai tuoi clienti.</li><li><i class="fas fa-chevron-right"></i> Aumento delle parti per ordine di riparazione e ore di manodopera vendute.</li><li><i class="fas fa-chevron-right"></i> Business intelligence che mostra dove è possibile apportare miglioramenti.</li></ol></div></div></div><div class="tab-content tab3-content"><div class="row mb-sm-5 mb-md-0"><div class="col-md-5"><div class="swiper-container" id="modal-swiper"><div class="swiper-wrapper"><div class="swiper-slide"><div class="video-iframe"><a class="video-iframe-link" href="#" data-youtube="2cVl8tj-hYo" data-title="New Generation UX10 Rugged Tablet"><img src="./../assets/YT_UX10.png"> </a><span class="note">New Generation UX10 Rugged Tablet</span></div></div><div class="swiper-slide"><div class="video-iframe"><a class="video-iframe-link" href="#" data-youtube="dgAxqFnfmsQ" data-title="Next Generation F110 Fully Rugged Tablet"><img src="./../assets/YT_F110.png"> </a><span class="note">Next Generation F110 Fully Rugged Tablet</span></div></div><div class="swiper-slide"><div class="video-iframe"><a class="video-iframe-link" href="#" data-youtube="W98rgqUcbxA" data-title="Getac Device Monitoring System (GDMS)"><img src="./../assets/YT_GDMS.png"> </a><span class="note">Getac Device Monitoring System (GDMS)</span></div></div></div><div class="swiper-pagination"></div></div></div><div class="col-md-7"><h2 class="title">Dispositivo Getac:</h2><ol class="list"><li><i class="fas fa-chevron-right"></i> ZX70</li><li><i class="fas fa-chevron-right"></i> UX10</li><li><i class="fas fa-chevron-right"></i> F110</li></ol><br><br><h2 class="title">Software:</h2><ol class="list"><li><i class="fas fa-chevron-right"></i> Getac Device Monitoring System</li><li><i class="fas fa-chevron-right"></i> EVHC Software</li><li><i class="fas fa-chevron-right"></i> Absolute</li></ol><br><br><h2 class="title">Accessori:</h2><ol class="list"><li><i class="fas fa-chevron-right"></i> Soluzioni di trasporto</li><li><i class="fas fa-chevron-right"></i> Soluzioni di ricarica</li></ol></div></div></div><div class="tab-content tab4-content"><div class="row mb-sm-5 mb-md-0"><div class="col-md-7"><div class="device-ar"><iframe src="../../ar/?device=UX10" frameborder="0" width="100%" height="400"></iframe></div></div><div class="col-md-5 device-ar-main"><h2 class="title">Experience Getac Devices with Augmented Reality</h2><p class="txt">Scan the QR code with your smartphone, place the device in your environment. You are ready to play with it!</p><div class="device-ar-code"><a href="../../ar/?device=UX10" target="_blank"><img src="./../../images/qrcode_ux10.png" alt="UX10"></a></div></div></div></div></div></div></div>

map/components/modal/en/_modal_work_2.pug
<!-- container -->
.overflow-scrollbar
    .modal-infor
        .modal-infor--main
            .tab-content.show.tab1-content
                .row.mb-sm-5.mb-md-0
                    .col-md-5
                        .intro-img
                            <img src="../assets/modal_detail/workshop/img_EVHC_1.png" class="mb-3 img-fluid">

                    .col-md-7
                        h2.title EVHC (1)
                        p.txt Every Industry is digitalizing, from hailing a taxi to accessing healthcare provider information. Automotive is no different, with customer expectation and behavior driving the need for change. Electronic Vehicle Health Checks (EVHC) enable you to provide a paperless and transparent experience for both customers and service reception team - ensuring the handover and walk around inspection process is kept to a minimum for a better customer experience and a heightened opportunity for upselling wear & tear parts.



            .tab-content.tab2-content
                .row.mb-sm-5.mb-md-3
                    .col-md-5 <img src="../assets/modal_detail/img_06.png" class="mb-3 img-fluid">
                        
                    .col-md-7
                        h2.title Challenge
                        p.txt Paper-based walk arounds take a long time to perform. Once the customer has signed, the service advisor will have to key the notes back into the DMS. This creates double the work and allows the Service Advisor to skip OEM or Dealer standard processes, potentially leaving the dealership exposed. On top of the extra work and risk of non-compliance, customers also have a worsened experience as they must spend time waiting as the Advisor refers back to the DMS for information. 


                .row.mb-5.mb-sm-5.mb-md-3
                    .col-md-5 <img src="../assets/modal_detail/img_07.png" class="mb-3 img-fluid">
                        
                    .col-md-7
                        h2.title Solution
                        p.txt Getac Automotive gives workshops the ability to perform easy, integrated and paperless EVHCs. 
                        ol.list
                            li <i class="fas fa-chevron-right"></i> 100% Vehicle Inspections – The Getac EVHC platform mandates that all checks are carried out in accordance with OEM standards, delivering customer peace of mind and more revenue opportunities for the dealer. 
                            li <i class="fas fa-chevron-right"></i> Quick Intuitive User Interface – Getac's EVHC platform streamlines the whole process, allowing time estimates and accurate handover times to be generated for a quick decisions. 
                            li <i class="fas fa-chevron-right"></i> Fits how you work – Our software is operating system agnostic, with a highly configurable and flexible Open API.
                            li <i class="fas fa-chevron-right"></i> See the full picture – Get a dashboard and management console to interrogate throughput, compliance and efficiency at a site, group, national or global level.


                .row.mb-5.mb-sm-5.mb-md-3
                    .col-md-5 <img src="../assets/modal_detail/img_08.png" class="mb-3 img-fluid">
                        
                    .col-md-7
                        h2.title Benefits
                        p.txt Getac Automotive's combination of seamless software and rugged hardware come together to deliver a number of workshop benefits: 


                        ol.list 
                            li <i class="fas fa-chevron-right"></i> Move from slow paper processes to a fast, efficient tablet ecosystem.
                            li <i class="fas fa-chevron-right"></i> Control of health check process.
                            li <i class="fas fa-chevron-right"></i> Give your customers more visibility.
                            li <i class="fas fa-chevron-right"></i> Increase parts per repair order and labor hours sold.
                            li <i class="fas fa-chevron-right"></i> Business intelligence shows where improvements can be made.

            .tab-content.tab3-content
                .row.mb-sm-5.mb-md-0
                    .col-md-5
                        #modal-swiper.swiper-container
                            .swiper-wrapper
                                .swiper-slide
                                    include ../../video/_UX10
                                .swiper-slide
                                    include ../../video/_F110
                                .swiper-slide
                                    include ../../video/_GDMS
                            .swiper-pagination

                    .col-md-7
                        h2.title Getac Device
                        ol.list
                            li <i class="fas fa-chevron-right"></i> ZX70
                            li <i class="fas fa-chevron-right"></i> UX10
                            li <i class="fas fa-chevron-right"></i> F110
                        br
                        br
                        
                        h2.title Software
                        ol.list
                            li <i class="fas fa-chevron-right"></i> Getac Device Monitoring System 
                            li <i class="fas fa-chevron-right"></i> EVHC Software
                            li <i class="fas fa-chevron-right"></i> Absolute

                        br
                        br

                        h2.title Accessories
                        ol.list
                            li <i class="fas fa-chevron-right"></i> Carrying Solutions 
                            li <i class="fas fa-chevron-right"></i> Charging Solutions 


            .tab-content.tab4-content
                include ../../ar/en/_UX10
<!-- container end -->
