map/components/modal/en/_modal_work_4.pug
<!-- container -->
.overflow-scrollbar
    .modal-infor
        .modal-infor--main
        .tab-content.show.tab1-content
            .row.mb-sm-5.mb-md-0
                .col-md-5
                    .intro-img
                        <img src="../assets/modal_detail/workshop/img_PC Based Diagnostics.png" class="mb-3 img-fluid">

                .col-md-7
                    h2.title PC Based Diagnostics
                    p.txt Did you know there are between 60 and 100 Electronic Control Units on a modern vehicle? Each one requires dedicated diagnostics to conduct a thorough check - and they keep updating. Some happen over the air but others must be done in-person by a diagnostic technician. 



        .tab-content.tab2-content
            .row.mb-sm-5.mb-md-3
                .col-md-5 <img src="../assets/modal_detail/img_10.png" class="mb-3 img-fluid">
                    
                .col-md-7
                    h2.title Challenge
                    p.txt A comprehensive diagnostic check of a vehicle can take between 1-3 hours and if your workshop deals with products from multiple OEM's, you need a solution that can keep up with both the latest updates and the tough, fast-paced workshop environment. 



            .row.mb-5.mb-sm-5.mb-md-3
                .col-md-5 <img src="../assets/modal_detail/img_11.png" class="mb-3 img-fluid">
                    
                .col-md-7
                    h2.title Solution
                    p.txt Getac Automotive helps you get back time wasted and maximize your technician time with rugged hardware and seamless software. 
                    ol.list
                        li <i class="fas fa-chevron-right"></i> Our tablet PC's connect to the vehicle fast via integrated WLAN or Giga-bit Ethernet.
                        li <i class="fas fa-chevron-right"></i> Getac's PC based diagnostics consider all aspects of the diagnostic process and ensures optimal viewing.
                        li <i class="fas fa-chevron-right"></i> Using rugged, mobile technology allows more time to be spent working on the vehicle without being tied to a workbench.

            .row.mb-5.mb-sm-5.mb-md-3
                .col-md-5 <img src="../assets/modal_detail/img_12.png" class="mb-3 img-fluid">
                    
                .col-md-7
                    h2.title Benefits
                    p.txt Getac devices are the optimal tool for both dealership workshops and mobile technicians.


                    ol.list 
                        li <i class="fas fa-chevron-right"></i> Cable Free Connectivity – Our devices connect directly to the vehicle, VCI and workshop computer systems with dual WLAN and Bluetooth. 
                        li <i class="fas fa-chevron-right"></i> Rugged as a Service – Subscription models are available - enabling you to spread the investment and take advantage of a strong ROI. 
                        li <i class="fas fa-chevron-right"></i> Global Certification and Support – Our devices are certified for global use, supporting major OEM programs and backed by world class service and support. 
                        li <i class="fas fa-chevron-right"></i> Optimal Screen Size – Larger screen sizes allow users to easily view datalogging, technical publications, wiring diagrams and job card information. 

        .tab-content.tab3-content
            .row.mb-sm-5.mb-md-0
                .col-md-5
                    #modal-swiper.swiper-container
                        .swiper-wrapper
                            .swiper-slide
                                include ../../video/_UX10
                            .swiper-slide
                                include ../../video/_F110
                            .swiper-slide
                                include ../../video/_S410
                            .swiper-slide
                                include ../../video/_GDMS
                        .swiper-pagination

                .col-md-7
                    h2.title Getac Device
                    ol.list
                        li <i class="fas fa-chevron-right"></i> UX10
                        li <i class="fas fa-chevron-right"></i> F110
                        li <i class="fas fa-chevron-right"></i> S410

                    br
                    br
                    
                    h2.title Software
                    ol.list
                        li <i class="fas fa-chevron-right"></i> Getac Device Monitoring System 
                        li <i class="fas fa-chevron-right"></i> Absolute
                    br

                    h2.title Accessories
                    ol.list
                        li <i class="fas fa-chevron-right"></i> Carrying Solutions 
                        li <i class="fas fa-chevron-right"></i> Docking Solutions 
                        li <i class="fas fa-chevron-right"></i> Charging Solutions 
                        li <i class="fas fa-chevron-right"></i> Keyboards


        .tab-content.tab4-content
            include ../../ar/en/_UX10
<!-- container end -->

map/components/modal/en/minify/_modal_work_4.html
<div class="overflow-scrollbar"><div class="modal-infor"><div class="modal-infor--main"></div><div class="tab-content show tab1-content"><div class="row mb-sm-5 mb-md-0"><div class="col-md-5"><div class="intro-img"><img src="../assets/modal_detail/workshop/img_PC Based Diagnostics.png" class="mb-3 img-fluid"></div></div><div class="col-md-7"><h2 class="title">PC Based Diagnostics</h2><p class="txt">Did you know there are between 60 and 100 Electronic Control Units on a modern vehicle? Each one requires dedicated diagnostics to conduct a thorough check - and they keep updating. Some happen over the air but others must be done in-person by a diagnostic technician.</p></div></div></div><div class="tab-content tab2-content"><div class="row mb-sm-5 mb-md-3"><div class="col-md-5"><img src="../assets/modal_detail/img_10.png" class="mb-3 img-fluid"></div><div class="col-md-7"><h2 class="title">Challenge</h2><p class="txt">A comprehensive diagnostic check of a vehicle can take between 1-3 hours and if your workshop deals with products from multiple OEM's, you need a solution that can keep up with both the latest updates and the tough, fast-paced workshop environment.</p></div></div><div class="row mb-5 mb-sm-5 mb-md-3"><div class="col-md-5"><img src="../assets/modal_detail/img_11.png" class="mb-3 img-fluid"></div><div class="col-md-7"><h2 class="title">Solution</h2><p class="txt">Getac Automotive helps you get back time wasted and maximize your technician time with rugged hardware and seamless software.</p><ol class="list"><li><i class="fas fa-chevron-right"></i> Our tablet PC's connect to the vehicle fast via integrated WLAN or Giga-bit Ethernet.</li><li><i class="fas fa-chevron-right"></i> Getac's PC based diagnostics consider all aspects of the diagnostic process and ensures optimal viewing.</li><li><i class="fas fa-chevron-right"></i> Using rugged, mobile technology allows more time to be spent working on the vehicle without being tied to a workbench.</li></ol></div></div><div class="row mb-5 mb-sm-5 mb-md-3"><div class="col-md-5"><img src="../assets/modal_detail/img_12.png" class="mb-3 img-fluid"></div><div class="col-md-7"><h2 class="title">Benefits</h2><p class="txt">Getac devices are the optimal tool for both dealership workshops and mobile technicians.</p><ol class="list"><li><i class="fas fa-chevron-right"></i> Cable Free Connectivity – Our devices connect directly to the vehicle, VCI and workshop computer systems with dual WLAN and Bluetooth.</li><li><i class="fas fa-chevron-right"></i> Rugged as a Service – Subscription models are available - enabling you to spread the investment and take advantage of a strong ROI.</li><li><i class="fas fa-chevron-right"></i> Global Certification and Support – Our devices are certified for global use, supporting major OEM programs and backed by world class service and support.</li><li><i class="fas fa-chevron-right"></i> Optimal Screen Size – Larger screen sizes allow users to easily view datalogging, technical publications, wiring diagrams and job card information.</li></ol></div></div></div><div class="tab-content tab3-content"><div class="row mb-sm-5 mb-md-0"><div class="col-md-5"><div class="swiper-container" id="modal-swiper"><div class="swiper-wrapper"><div class="swiper-slide"><div class="video-iframe"><a class="video-iframe-link" href="#" data-youtube="2cVl8tj-hYo" data-title="New Generation UX10 Rugged Tablet"><img src="./../assets/YT_UX10.png"> </a><span class="note">New Generation UX10 Rugged Tablet</span></div></div><div class="swiper-slide"><div class="video-iframe"><a class="video-iframe-link" href="#" data-youtube="dgAxqFnfmsQ" data-title="Next Generation F110 Fully Rugged Tablet"><img src="./../assets/YT_F110.png"> </a><span class="note">Next Generation F110 Fully Rugged Tablet</span></div></div><div class="swiper-slide"><div class="video-iframe"><a class="video-iframe-link" href="#" data-youtube="qOhXzhjdZBc" data-title="New Generation S410 Semi Rugged Laptop"><img src="./../assets/YT_S410.png"> </a><span class="note">New Generation S410 Semi Rugged Laptop</span></div></div><div class="swiper-slide"><div class="video-iframe"><a class="video-iframe-link" href="#" data-youtube="W98rgqUcbxA" data-title="Getac Device Monitoring System (GDMS)"><img src="./../assets/YT_GDMS.png"> </a><span class="note">Getac Device Monitoring System (GDMS)</span></div></div></div><div class="swiper-pagination"></div></div></div><div class="col-md-7"><h2 class="title">Getac Device</h2><ol class="list"><li><i class="fas fa-chevron-right"></i> UX10</li><li><i class="fas fa-chevron-right"></i> F110</li><li><i class="fas fa-chevron-right"></i> S410</li></ol><br><br><h2 class="title">Software</h2><ol class="list"><li><i class="fas fa-chevron-right"></i> Getac Device Monitoring System</li><li><i class="fas fa-chevron-right"></i> Absolute</li></ol><br><h2 class="title">Accessories</h2><ol class="list"><li><i class="fas fa-chevron-right"></i> Carrying Solutions</li><li><i class="fas fa-chevron-right"></i> Docking Solutions</li><li><i class="fas fa-chevron-right"></i> Charging Solutions</li><li><i class="fas fa-chevron-right"></i> Keyboards</li></ol></div></div></div><div class="tab-content tab4-content"><div class="row mb-sm-5 mb-md-0"><div class="col-md-7"><div class="device-ar"><iframe src="../../ar/?device=UX10" frameborder="0" width="100%" height="400"></iframe></div></div><div class="col-md-5 device-ar-main"><h2 class="title">Experience Getac Devices with Augmented Reality</h2><p class="txt">Scan the QR code with your smartphone, place the device in your environment. You are ready to play with it!</p><div class="device-ar-code"><a href="../../ar/?device=UX10" target="_blank"><img src="./../../images/qrcode_ux10.png" alt="UX10"></a></div></div></div></div></div></div>
