map/components/modal/en/_modal_work_1.pug
extends ../template/_modal_work_1.pug
block se1
    h2.title Intelligent Planning
    p.txt Artificial Intelligence is everywhere - now you can use it to automate your workshop booking and loading processes. You can greatly reduce the time it takes for customers to book their vehicles in, and save as much as 25% working time to perform the same workshop loading tasks. 

block se2
    h2.title Challenge
    p.txt In many cases workshop planning is still performed with manual and paper-based processes. This slows down operations, wastes time, increases cost and firmly places the responsibility on the service team's shoulders to make critical business decisions, but in reality they are setup to fail. Even the best laid plans can change, and if you can't adapt fast you may deliver poor customer experience and see retention rates drop. 

block se3
    h2.title Solution
    p.txt Getac Automotive delivers both rugged hardware and seamless software to create a smarter running workshop and optimized aftersales. 
    ol.list
        li <i class="fas fa-chevron-right"></i> Real-time processing and distribution of technician duties enables you to avoid resource bottlenecks often caused by low-visibility manual planning. 
        li <i class="fas fa-chevron-right"></i> Our intelligent workshop planning turbocharges calculations of complex workflows to meet customer need - with AI constantly self-learning the unique demands of your workshop.
        li <i class="fas fa-chevron-right"></i> Utilizes Open API architecture and is RPA compliant.
        li <i class="fas fa-chevron-right"></i> Uses AI to plan workorders and assign tasks automatically, planning in a way that ensures handover time to the customer will be met and takes into account technician certification and capability.
        li <i class="fas fa-chevron-right"></i> Our software can adapt instantly in case of sickness to reassign jobs, can take online bookings and planning in teams. 
        li <i class="fas fa-chevron-right"></i> Can work as part of multi or single-point dealerships, constantly generating productivity and efficiency data for management teams.


block se4
    h2.title Benefits
    p.txt Smarter workshops deliver optimized aftersales, it's why we've combined rugged hardware with seamless planning software in a single platform. 


    ol.list 
        li <i class="fas fa-chevron-right"></i> Easy and intuitive planning dashboard with visual alerts and full automation for total accuracy.
        li <i class="fas fa-chevron-right"></i> Customers and service reception staff can book work and allocate technicians in a few clicks for total convenience and speed.
        li <i class="fas fa-chevron-right"></i> An adaptable Logic Editor ensures your unique workflows and OEM policies are at the forefront of the planning process and not missed.
        li <i class="fas fa-chevron-right"></i> Ensure courtesy vehicles, special tools or work-bays are available when you need them
        li <i class="fas fa-chevron-right"></i> Dashboard and statistical reporting tracks performance and gives you visibility of your whole operation when you  need it.
        li <i class="fas fa-chevron-right"></i> Seamlessly integrated to OEM, dealership and workshop platforms to speed the processes up and receive information in realtime without the inconvenience of logging in and out of multiple systems.


block se5
    h2.title Getac Device
    ol.list
        li <i class="fas fa-chevron-right"></i> ZX70
        li <i class="fas fa-chevron-right"></i> UX10
        li <i class="fas fa-chevron-right"></i> F110
    br
    br
    
    h2.title Software
    ol.list
        li <i class="fas fa-chevron-right"></i> Getac Device Monitoring System 
        li <i class="fas fa-chevron-right"></i> Planning Software
        li <i class="fas fa-chevron-right"></i> Absolute

    br
    br

    h2.title Accessories
    ol.list
        li <i class="fas fa-chevron-right"></i> Carrying Solutions 
        li <i class="fas fa-chevron-right"></i> Charging Solutions 

block se6 
    - var lang = 'en'

map/components/modal/fr/minify/_modal_work_1.html
<div class="overflow-scrollbar"><div class="modal-infor"><div class="modal-infor--main"><div class="tab-content show tab1-content"><div class="row mb-sm-5 mb-md-0"><div class="col-md-5"><div class="intro-img"><img src="../assets/modal_detail/workshop/img_Intelligent Planning_1.png" class="mb-3 img-fluid"></div></div><div class="col-md-7"><h2 class="title">Planification intelligente</h2><p class="txt">L’intelligence artificielle est partout. Vous pouvez désormais l’utiliser pour automatiser les processus de chargement et de réservation au sein de votre atelier. Vous pouvez réduire fortement le temps que vos clients doivent passer pour réserver leur véhicule et économiser plus de 25 % de temps travaillé pour réaliser les mêmes tâches de chargement.</p></div></div></div><div class="tab-content tab2-content"><div class="row mb-sm-5 mb-md-3"><div class="col-md-5"><img src="../assets/modal_detail/img_01.png" class="mb-3 img-fluid"></div><div class="col-md-7"><h2 class="title">Défi</h2><p class="txt">Très souvent, le planning de votre atelier est encore réalisé au moyen de procédures manuelles et papier. Cela ralentit les opérations, fait perdre du temps, augmente les coûts et place une lourde responsabilité sur les épaules de l’équipe d’entretien, car celle-ci doit prendre des décisions commerciales cruciales, mais n’est en réalité pas en mesure de réussir. Même les meilleurs plans d’action peuvent changer, et si vous ne pouvez pas vous adapter rapidement, vous offrirez sans doute une mauvaise expérience à vos clients, et vous verrez vos taux de fidélisation chuter.</p></div></div><div class="row mb-5 mb-sm-5 mb-md-3"><div class="col-md-5"><img src="../assets/modal_detail/img_02.png" class="mb-3 img-fluid"></div><div class="col-md-7"><h2 class="title">Solution</h2><p class="txt">Getac Automobile propose des solutions matérielles renforcées et des logiciels parfaitement intégrés qui vous permettent de gérer votre atelier de manière plus intelligente et d’optimiser votre service après-vente.</p><ol class="list"><li><i class="fas fa-chevron-right"></i> Le traitement et la distribution en temps réel des tâches des techniciens vous permettent d’éviter les goulots d’étranglement au niveau des ressources. Ces derniers résultent souvent des systèmes de planification manuels qui offrent peu de visibilité.</li><li><i class="fas fa-chevron-right"></i> Notre planification intelligente d’atelier permet de calculer des flux de travail complexes pour répondre aux besoins des clients, l’IA apprenant en permanence pour répondre aux demandes uniques de votre atelier.</li><li><i class="fas fa-chevron-right"></i> Utilisation d’une architecture Open API et conformité RPA.</li><li><i class="fas fa-chevron-right"></i> Utilisation de l’IA pour planifier le travail et assigner automatiquement les tâches, d’une manière qui assure le respect du temps de remise au client et prend en compte les compétences et certifications des techniciens.</li><li><i class="fas fa-chevron-right"></i> Notre logiciel s’adapte instantanément et réassigne les travaux en cas d’arrêt maladie, peut prendre en charge les réservations en ligne et gère le planning des équipes.</li><li><i class="fas fa-chevron-right"></i> Fonctionnement adapté aux concessionnaires à points de vente uniques ou multiples, et qui génère constamment des données de productivité et d’efficacité pour les équipes de gestion.</li></ol></div></div><div class="row mb-5 mb-sm-5 mb-md-3"><div class="col-md-5"><img src="../assets/modal_detail/img_03.png" class="mb-3 img-fluid"></div><div class="col-md-7"><h2 class="title">Avantages</h2><p class="txt">Les ateliers les plus intelligents offrent un service après-vente optimisé. C’est la raison pour laquelle nous avons combiné des solutions matérielles renforcées à un logiciel de planification entièrement intégré au sein d’une seule et même plateforme.</p><ol class="list"><li><i class="fas fa-chevron-right"></i> Tableau de bord de planification simple et intuitif, avec alertes visuelles et automatisation complète, pour une précision totale.</li><li><i class="fas fa-chevron-right"></i> Le personnel d’accueil des réparations ou des clients peut réserver un créneau de travail et y affecter des techniciens en quelques clics, pour une rapidité accrue et une commodité inégalée.</li><li><i class="fas fa-chevron-right"></i> Un éditeur logique adaptable fait en sorte que vos flux de travail et politiques d’équipements d’origine uniques soient au premier plan du processus de planification.</li><li><i class="fas fa-chevron-right"></i> Disponibilité de vos véhicules de courtoisie, outils spéciaux ou aires de service, quand vous en avez besoin.</li><li><i class="fas fa-chevron-right"></i> Le tableau de bord et les rapports statistiques permettent de suivre les performances et d’avoir une parfaite visibilité sur l’ensemble de vos opérations, quand vous en avez besoin.</li><li><i class="fas fa-chevron-right"></i> Entièrement intégré aux plateformes FEO, de concessionnaire et d’atelier pour accélérer les processus et recevoir les informations en temps réel sans avoir à se connecter ou à se déconnecter de plusieurs systèmes.</li></ol></div></div></div><div class="tab-content tab3-content"><div class="row mb-sm-5 mb-md-0"><div class="col-md-5"><div class="swiper-container" id="modal-swiper"><div class="swiper-wrapper"><div class="swiper-slide"><div class="video-iframe"><a class="video-iframe-link" href="#" data-youtube="2cVl8tj-hYo" data-title="New Generation UX10 Rugged Tablet"><img src="./../assets/YT_UX10.png"> </a><span class="note">New Generation UX10 Rugged Tablet</span></div></div><div class="swiper-slide"><div class="video-iframe"><a class="video-iframe-link" href="#" data-youtube="dgAxqFnfmsQ" data-title="Next Generation F110 Fully Rugged Tablet"><img src="./../assets/YT_F110.png"> </a><span class="note">Next Generation F110 Fully Rugged Tablet</span></div></div><div class="swiper-slide"><div class="video-iframe"><a class="video-iframe-link" href="#" data-youtube="W98rgqUcbxA" data-title="Getac Device Monitoring System (GDMS)"><img src="./../assets/YT_GDMS.png"> </a><span class="note">Getac Device Monitoring System (GDMS)</span></div></div></div><div class="swiper-pagination"></div></div></div><div class="col-md-7"><h2 class="title">Appareils Getac :</h2><ol class="list"><li><i class="fas fa-chevron-right"></i> ZX70</li><li><i class="fas fa-chevron-right"></i> UX10</li><li><i class="fas fa-chevron-right"></i> F110</li></ol><br><br><h2 class="title">Logiciels :</h2><ol class="list"><li><i class="fas fa-chevron-right"></i> Getac Device Monitoring System</li><li><i class="fas fa-chevron-right"></i> Planning Software</li><li><i class="fas fa-chevron-right"></i> Absolute</li></ol><br><br><h2 class="title">Accessoires :</h2><ol class="list"><li><i class="fas fa-chevron-right"></i> Solutions de transport</li><li><i class="fas fa-chevron-right"></i> Solutions de recharge</li></ol></div></div></div><div class="tab-content tab4-content"><div class="row mb-sm-5 mb-md-0"><div class="col-md-7"><div class="device-ar"><iframe src="../../ar/?device=UX10" frameborder="0" width="100%" height="400"></iframe></div></div><div class="col-md-5 device-ar-main"><h2 class="title">Experience Getac Devices with Augmented Reality</h2><p class="txt">Scan the QR code with your smartphone, place the device in your environment. You are ready to play with it!</p><div class="device-ar-code"><a href="../../ar/?device=UX10" target="_blank"><img src="./../../images/qrcode_ux10.png" alt="UX10"></a></div></div></div></div></div></div></div>
