map/components/modal/en/_modal_work_6.pug
<!-- container -->
.overflow-scrollbar
    .modal-infor
        .modal-infor--main
        .tab-content.show.tab1-content
            .row.mb-sm-5.mb-md-0
                .col-md-5
                    <img src="https://fakeimg.pl/336x345/" class="mb-3 img-fluid">

                .col-md-7
                    h2.title Intelligent Planning (2)
                    p.txt By digitalizing your job cards and connecting to other workshop systems, such as the DMS, parts and technical, you can gain an extra 10% efficiency and save 12 hours per month for the technician versus paper and manual based workflows.



        .tab-content.tab2-content
            .row.mb-sm-5.mb-md-3
                .col-md-5 <img src="https://fakeimg.pl/300x200/" class="mb-3 img-fluid">
                    
                .col-md-7
                    h2.title Challenge
                    p.txt Technicians often waste time locating vehicles from the service parking area and this could take as much as 10 minutes per job card. For an average size of workshop (10 Service bays) over the month, this could add up to 146 hours of non-productive time. As well as this, technicians clocking on and off job cards can cause up to 12 hours per month to be wasted accessing centrally located clocking systems. 


            .row.mb-5.mb-sm-5.mb-md-3
                .col-md-5 <img src="https://fakeimg.pl/300x200/" class="mb-3 img-fluid">
                    
                .col-md-7
                    h2.title Solution
                    p.txt Getac Automotive delivers both rugged hardware and seamless software to create a smarter running workshop and optimized aftersales. 
                    ol.list
                        li <i class="fas fa-chevron-right"></i> Paperless – Digitize paper-based workflows with digital repair orders that have task allocation, time-clocking, internal messenger and direct link to parts and technical information (just in time and real time). 
                        li <i class="fas fa-chevron-right"></i> With the use of proximity technology and the technicians Getac tablet, the technician will be able to quickly locate the vehicle in a busy forecourt. 


            .row.mb-5.mb-sm-5.mb-md-3
                .col-md-5 <img src="https://fakeimg.pl/300x200/" class="mb-3 img-fluid">
                    
                .col-md-7
                    h2.title Benefits
                    p.txt Smarter workshops deliver optimized aftersales, it's why we've combined rugged hardware with seamless planning software in a single platform. 


                    ol.list 
                        li <i class="fas fa-chevron-right"></i> Your Getac tablet is a single, mobile platform for repair order tasks, time-clocking, technical data and diagnostics. 
                        li <i class="fas fa-chevron-right"></i> Enhance compliance with better visibility of the real-time, paperless process.
                        li <i class="fas fa-chevron-right"></i> Connects to your workshop through an Open API that is operating system agnostic.
                        li <i class="fas fa-chevron-right"></i> Our ‘Just in time’ methodology delivers greater convenience and efficiency.  
                        li <i class="fas fa-chevron-right"></i> Mobilize your staff to be productive and take on a greater number of revenue generating jobs with far less idle time. 

        .tab-content.tab3-content
            .row.mb-sm-5.mb-md-0
                .col-md-5
                    #modal-swiper.swiper-container
                        .swiper-wrapper
                            .swiper-slide
                                include ../../video/_UX10
                            .swiper-slide
                                include ../../video/_F110
                            .swiper-slide
                                include ../../video/_GDMS
                        .swiper-pagination

                .col-md-7
                    h2.title Getac Device
                    ol.list
                        li <i class="fas fa-chevron-right"></i> ZX70
                        li <i class="fas fa-chevron-right"></i> UX10
                        li <i class="fas fa-chevron-right"></i> F110
                    br
                    br
                    
                    h2.title Software
                    ol.list
                        li <i class="fas fa-chevron-right"></i> Getac Device Monitoring System 
                        li <i class="fas fa-chevron-right"></i> Planning Software
                        li <i class="fas fa-chevron-right"></i> Absolute

                    br
                    br

                    h2.title Accessories
                    ol.list
                        li <i class="fas fa-chevron-right"></i> Carrying Solutions 
                        li <i class="fas fa-chevron-right"></i> Charging Solutions 


        .tab-content.tab4-content
            include ../../ar/en/_UX10
<!-- container end -->

map/components/modal/cn/minify/_modal_work_6.html
<div class="overflow-scrollbar"><div class="modal-infor"><div class="modal-infor--main"></div><div class="tab-content show tab1-content"><div class="row mb-sm-5 mb-md-0"><div class="col-md-5"><div class="intro-img"><img src="../assets/modal_detail/workshop/img_Intelligent Planning_2.png" class="mb-3 img-fluid"></div></div><div class="col-md-7"><h2 class="title">智能计划</h2><p class="txt">通过将工作单数字化并连接至其他维修厂系统（DMS、零部件和技术），与手动和纸面工作流程相比，使技术人员效率提高了10%、每个月节省了12个小时。</p></div></div></div><div class="tab-content tab2-content"><div class="row mb-sm-5 mb-md-3"><div class="col-md-5"><img src="../assets/modal_detail/img_04.png" class="mb-3 img-fluid"></div><div class="col-md-7"><h2 class="title">挑战</h2><p class="txt">技术人员经常将时间浪费在定位停车场中的车辆，每张工作单平均花费多达10分钟。对于一家中型维修厂（10个车间）来说，一个月下来就增加了多达146个小时的非生产时间。除此以外，技术人员使用工作单打卡还可能导致集中打卡系统每个月浪费多达12个小时。</p></div></div><div class="row mb-5 mb-sm-5 mb-md-3"><div class="col-md-5"><img src="../assets/modal_detail/img_02.png" class="mb-3 img-fluid"></div><div class="col-md-7"><h2 class="title">解决方案</h2><p class="txt">Getac汽车行业解决方案提供了强固耐用的硬件和无缝化软件，可创造更具智慧的维修厂运营，提供更为优化的售后服务。</p><ol class="list"><li><i class="fas fa-chevron-right"></i> 无纸化——将纸面工作流程数字化，采用具有任务分配、时间规划、内部消息功能的数字维修订单，直接连接零部件和技术信息（准时、实时）。</li><li><i class="fas fa-chevron-right"></i> 通过邻近技术和技术人员Getac平板电脑，技术人员可在繁忙停车场快速定位车辆。</li></ol></div></div><div class="row mb-5 mb-sm-5 mb-md-3"><div class="col-md-5"><img src="../assets/modal_detail/img_05.png" class="mb-3 img-fluid"></div><div class="col-md-7"><h2 class="title">优点</h2><p class="txt">更具智慧的维修厂将能提供更为优化的售后服务，因此必须将强固耐用的硬件与无缝化计划软件集成到一个平台。</p><ol class="list"><li><i class="fas fa-chevron-right"></i> Getac平板电脑是一个适用于维修订单任务、时间规划、技术数据和诊断的移动平台。</li><li><i class="fas fa-chevron-right"></i> 提高实时、无纸化流程可见性，以加强合规性。</li><li><i class="fas fa-chevron-right"></i> 通过具有操作系统不可知性的开放API连接维修厂。</li><li><i class="fas fa-chevron-right"></i> “及时制”生产方式可大幅提高便利性和效率。</li><li><i class="fas fa-chevron-right"></i> 提高员工的灵活性和生产力，减少等待时间，节省出更多时间来处理新工作单，进而增加收益。</li></ol></div></div></div><div class="tab-content tab3-content"><div class="row mb-sm-5 mb-md-0"><div class="col-md-5"><div class="swiper-container" id="modal-swiper"><div class="swiper-wrapper"><div class="swiper-slide"><div class="video-iframe"><a class="video-iframe-link" href="#" data-youtube="2cVl8tj-hYo" data-title="New Generation UX10 Rugged Tablet"><img src="./../assets/YT_UX10.png"> </a><span class="note">New Generation UX10 Rugged Tablet</span></div></div><div class="swiper-slide"><div class="video-iframe"><a class="video-iframe-link" href="#" data-youtube="dgAxqFnfmsQ" data-title="Next Generation F110 Fully Rugged Tablet"><img src="./../assets/YT_F110.png"> </a><span class="note">Next Generation F110 Fully Rugged Tablet</span></div></div><div class="swiper-slide"><div class="video-iframe"><a class="video-iframe-link" href="#" data-youtube="W98rgqUcbxA" data-title="Getac Device Monitoring System (GDMS)"><img src="./../assets/YT_GDMS.png"> </a><span class="note">Getac Device Monitoring System (GDMS)</span></div></div></div><div class="swiper-pagination"></div></div></div><div class="col-md-7"><h2 class="title">Getac设备：</h2><ol class="list"><li><i class="fas fa-chevron-right"></i> ZX70</li><li><i class="fas fa-chevron-right"></i> UX10</li><li><i class="fas fa-chevron-right"></i> F110</li></ol><br><br><h2 class="title">软件：</h2><ol class="list"><li><i class="fas fa-chevron-right"></i> Getac设备监控系统</li><li><i class="fas fa-chevron-right"></i> 计划软件</li><li><i class="fas fa-chevron-right"></i> Absolute</li></ol><br><br><h2 class="title">配件：</h2><ol class="list"><li><i class="fas fa-chevron-right"></i> 携带解决方案</li><li><i class="fas fa-chevron-right"></i> 充电解决方案</li></ol></div></div></div><div class="tab-content tab4-content"><div class="row mb-sm-5 mb-md-0"><div class="col-md-7"><div class="device-ar"><iframe src="../../ar/?device=UX10" frameborder="0" width="100%" height="400"></iframe></div></div><div class="col-md-5 device-ar-main"><h2 class="title">利用增强现实技术体验Getac设备</h2><p class="txt">用您的智能手机扫描QR码，将设备放在您的环境中。您就可以开始体验！</p><div class="device-ar-code"><a href="../../ar/?device=UX10" target="_blank"><img src="./../../images/qrcode_ux10.png" alt="UX10"></a></div></div></div></div></div></div>
