map/components/index.pug
<!DOCTYPE html>
<html lang="en" class="map-home">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Getac | Automotive Virtual Exhibition - Map</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600&family=Oswald:wght@200;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./../js.lib/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="./../js.lib/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="./../js.lib/fontawesome/all.css">
    <link rel="stylesheet" href="./../css/web.css" />
    <link rel="stylesheet" href="./assets/unity_web.css" />
  //-   script(src="./js/UnityLoader.js")
  //-   script.
  //-     let promise = UnityLoader.instantiate("testcontent","aftersales_workshop/Build/aftersales_workshop.json");
  //-     let promise2 = UnityLoader.instantiate("testcontent","engineering_lab/Build/engineering_lab.json");
  //-     promise;
  //-     promise2;

  //-     window.onload = function(){
  //-       setTimeout(function(){
  //-         document.getElementById('testcontent').empty()
  //-       },1000)
  //-     }
  </head>
  <body>
    .map-wrap
      include _header
      .unity-map-container
        .unity-map-slogan
          h2.title(data-i18n="mapTitle") AUTOMOTIVE VIRTUAL EXHIBITION
          p.txt(data-i18n="mapDesc") Take a walk through our virtual exhibition to see how rugged mobile solutions can drive a smarter approach throughout the Automotive value-chain.
      
      .unity-map-overlay
      .unity-map-bg
        .base-bg
        .unity-map--screen.screen3
          .bg.normal
          .bg.light

        .unity-map--screen.screen4
          .bg.normal
          .bg.light
          
        .unity-map--screen.screen2
          .bg.normal
          .bg.light
          
        .unity-map--screen.screen1
          .bg.normal
          .bg.light

        .unity-map-hover

          div.unity-map-hover-screen.screen3#menu-manufacturing(data-href="./manufacturing_factory/")
            .titlebox
              span.title-icon
                img(src="./assets/icon_menu_manufacturing.svg", alt="")
              span.title(data-i18n="ShowRoomScene4") Automotive Manufacturing
              span.more Visit

          div.unity-map-hover-screen.screen4#menu-rd(data-href="./engineering_lab/")
            .titlebox
              span.title-icon
                img(src="./assets/icon_menu_rd.svg", alt="")
              span.title(data-i18n="ShowRoomScene5") R&D and Engineering
              span.more Visit

          
          div.unity-map-hover-screen.screen2#menu-warehouse(data-href="./warehouse/")
            .titlebox
              span.title-icon
                img(src="./assets/icon_menu_warehouse.svg", alt="")
              span.title(data-i18n="ShowRoomScene3") Warehouse
              span.more Visit

          div.unity-map-hover-screen.screen1#menu-workshop(data-href="./aftersales_workshop/")
            .titlebox
              span.title-icon
                img(src="./assets/icon_menu_workshop.svg", alt="")
              span.title(data-i18n="ShowRoomScene2") Workshop
              span.more Visit

          
        .unity-map-copyright 
          p © 2021 GETAC. All Rights Reserved.
      

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
    <script src="./../js.lib/jquery-3.6.0.min.js"></script>
    <script src="./../js.lib/popper.min.js"></script>
    <script src="./../js.lib/bootstrap/bootstrap.min.js"></script>
    script(src="https://cdnjs.cloudflare.com/ajax/libs/i18next/20.4.0/i18next.min.js") 
    <script src="./js/functions.js"></script>
    script(src="./js/indexDetectLang.js")
    script(src="./js/mapIndex.js")
  </body>
</html>

dist/map/index.html
<!doctype html><html lang="en" class="map-home"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,user-scalable=no"><title>Getac | Automotive Virtual Exhibition - Map</title><link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600&family=Oswald:wght@200;400&display=swap" rel="stylesheet"><link rel="stylesheet" href="./../js.lib/bootstrap/bootstrap.min.css"><link rel="stylesheet" href="./../js.lib/swiper/swiper-bundle.min.css"><link rel="stylesheet" href="./../js.lib/fontawesome/all.css"><link rel="stylesheet" href="./../css/web.css"><link rel="stylesheet" href="./assets/unity_web.css"></head><body><div class="map-wrap"><div class="unity-map--logo"><a href="./../"><img src="./../images/logo_getac_white.svg" alt="Getac" class="logo-getac img-fluid" style="max-height:30px"></a></div><div class="unity-map--lang"><div class="select-lang"><span class="select-lang--icon"><img src="./../images/icon_lang.svg" alt=""></span><select class="select-lang--select form-select" aria-label="Default select example"><option value="en">English</option><option value="de">Deutsch</option></select></div></div><div class="unity-map-container"><div class="unity-map-slogan"><h2 class="title" data-i18n="mapTitle">AUTOMOTIVE VIRTUAL EXHIBITION</h2><p class="txt" data-i18n="mapDesc">Take a walk through our virtual exhibition to see how rugged mobile solutions can drive a smarter approach throughout the Automotive value-chain.</p></div></div><div class="unity-map-overlay"></div><div class="unity-map-bg"><div class="base-bg"></div><div class="unity-map--screen screen3"><div class="bg normal"></div><div class="bg light"></div></div><div class="unity-map--screen screen4"><div class="bg normal"></div><div class="bg light"></div></div><div class="unity-map--screen screen2"><div class="bg normal"></div><div class="bg light"></div></div><div class="unity-map--screen screen1"><div class="bg normal"></div><div class="bg light"></div></div><div class="unity-map-hover"><div class="unity-map-hover-screen screen3" id="menu-manufacturing" data-href="./manufacturing_factory/"><div class="titlebox"><span class="title-icon"><img src="./assets/icon_menu_manufacturing.svg" alt=""></span><span class="title" data-i18n="ShowRoomScene4">Automotive Manufacturing</span><span class="more">Visit</span></div></div><div class="unity-map-hover-screen screen4" id="menu-rd" data-href="./engineering_lab/"><div class="titlebox"><span class="title-icon"><img src="./assets/icon_menu_rd.svg" alt=""></span><span class="title" data-i18n="ShowRoomScene5">R&D and Engineering</span><span class="more">Visit</span></div></div><div class="unity-map-hover-screen screen2" id="menu-warehouse" data-href="./warehouse/"><div class="titlebox"><span class="title-icon"><img src="./assets/icon_menu_warehouse.svg" alt=""></span><span class="title" data-i18n="ShowRoomScene3">Warehouse</span><span class="more">Visit</span></div></div><div class="unity-map-hover-screen screen1" id="menu-workshop" data-href="./aftersales_workshop/"><div class="titlebox"><span class="title-icon"><img src="./assets/icon_menu_workshop.svg" alt=""></span><span class="title" data-i18n="ShowRoomScene2">Workshop</span><span class="more">Visit</span></div></div></div><div class="unity-map-copyright"><p>© 2021 GETAC. All Rights Reserved.</p></div></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script><script src="./../js.lib/jquery-3.6.0.min.js"></script><script src="./../js.lib/popper.min.js"></script><script src="./../js.lib/bootstrap/bootstrap.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/i18next/20.4.0/i18next.min.js"></script><script src="./js/functions.js"></script><script src="./js/indexDetectLang.js"></script><script src="./js/mapIndex.js"></script></body></html>
